<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Blood Buddies</title>
		<meta name="description" content="Elmer is a Dashboard & Admin Site Responsive Template by hencework." />
		<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Elmer Admin, Elmeradmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
		<meta name="author" content="hencework"/>

        <!-- Style.css imports -->
    <link href="../../static/adminresources/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="../../static/adminresources/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/themify-icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/animate.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/linea-icon.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/pe-icon-7-styles.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/filter.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/switchery.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/lightgallery.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/awesome-bootstrap-checkbox.css" rel="stylesheet" type="text/css">

		<!-- Favicon -->
		<link rel="shortcut icon" href="../../static/adminresources/images/favicon.ico">
		<link rel="icon" href="../../static/adminresources/images/favicon.ico" type="image/x-icon">
		<!-- vector map CSS -->
		<link href="../../static/adminresources/css/jasny-bootstrap.min.css" rel="stylesheet" type="text/css"/>

		<!-- Custom CSS -->
		<link href="../../static/adminresources/css/style.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet/less" type="text/css" href="../../static/adminresources/css/breadcrumbs.less" />

	</head>
	<body>
		<!--Preloader-->
		<div class="preloader-it">
			<div class="la-anim-1"></div>
		</div>
		<!--/Preloader-->
		<div class="wrapper  theme-4-active pimary-color-blue">

			<!-- Top Menu Items -->

            {% include 'admin/header.html' %}

			<!-- /Top Menu Items -->

			<!-- Left Sidebar Menu -->

            {%  include 'admin/menu.html' %}

			<!-- /Left Sidebar Menu -->

			<!-- Right Sidebar Menu -->
			<div class="fixed-sidebar-right">
				<ul class="right-sidebar">
					<li>
						<div  class="tab-struct custom-tab-1">
							<ul role="tablist" class="nav nav-tabs" id="right_sidebar_tab">
								<li class="active" role="presentation"><a aria-expanded="true"  data-toggle="tab" role="tab" id="chat_tab_btn" href="#chat_tab">chat</a></li>
								<li role="presentation" class=""><a  data-toggle="tab" id="messages_tab_btn" role="tab" href="#messages_tab" aria-expanded="false">messages</a></li>
								<li role="presentation" class=""><a  data-toggle="tab" id="todo_tab_btn" role="tab" href="#todo_tab" aria-expanded="false">todo</a></li>
							</ul>
							<div class="tab-content" id="right_sidebar_content">
								<div  id="chat_tab" class="tab-pane fade active in" role="tabpanel">
									<div class="chat-cmplt-wrap">
										<div class="chat-box-wrap">
											<div class="add-friend">
												<a href="javascript:void(0)" class="inline-block txt-grey">
													<i class="zmdi zmdi-more"></i>
												</a>
												<span class="inline-block txt-dark">users</span>
												<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-plus"></i></a>
												<div class="clearfix"></div>
											</div>
											<form role="search" class="chat-search pl-15 pr-15 pb-15">
												<div class="input-group">
													<input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
													<span class="input-group-btn">
													<button type="button" class="btn  btn-default"><i class="zmdi zmdi-search"></i></button>
													</span>
												</div>
											</form>
											<div id="chat_list_scroll">
												<div class="nicescroll-bar">
													<ul class="chat-list-wrap">
														<li class="chat-list">
															<div class="chat-body">
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../../static/adminresources/images/user.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Clay Masse</span>
																			<span class="time block truncate txt-grey">No one saves us but ourselves.</span>
																		</div>
																		<div class="status away"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../../static/adminresources/images/user1.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Evie Ono</span>
																			<span class="time block truncate txt-grey">Unity is strength</span>
																		</div>
																		<div class="status offline"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../../static/adminresources/images/user2.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Madalyn Rascon</span>
																			<span class="time block truncate txt-grey">Respect yourself if you would have others respect you.</span>
																		</div>
																		<div class="status online"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../../static/adminresources/images/user3.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Mitsuko Heid</span>
																			<span class="time block truncate txt-grey">I’m thankful.</span>
																		</div>
																		<div class="status online"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../../static/adminresources/images/user.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Ezequiel Merideth</span>
																			<span class="time block truncate txt-grey">Patience is bitter.</span>
																		</div>
																		<div class="status offline"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../../static/adminresources/images/user1.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Jonnie Metoyer</span>
																			<span class="time block truncate txt-grey">Genius is eternal patience.</span>
																		</div>
																		<div class="status online"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../../static/adminresources/images/user2.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Angelic Lauver</span>
																			<span class="time block truncate txt-grey">Every burden is a blessing.</span>
																		</div>
																		<div class="status away"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../../static/adminresources/images/user3.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Priscila Shy</span>
																			<span class="time block truncate txt-grey">Wise to resolve, and patient to perform.</span>
																		</div>
																		<div class="status online"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../../static/adminresources/images/user4.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Linda Stack</span>
																			<span class="time block truncate txt-grey">Our patience will achieve more than our force.</span>
																		</div>
																		<div class="status away"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="recent-chat-box-wrap">
											<div class="recent-chat-wrap">
												<div class="panel-heading ma-0">
													<div class="goto-back">
														<a  id="goto_back" href="javascript:void(0)" class="inline-block txt-grey">
															<i class="zmdi zmdi-chevron-left"></i>
														</a>
														<span class="inline-block txt-dark">ryan</span>
														<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-more"></i></a>
														<div class="clearfix"></div>
													</div>
												</div>
												<div class="panel-wrapper collapse in">
													<div class="panel-body pa-0">
														<div class="chat-content">
															<ul class="nicescroll-bar pt-20">
																<li class="friend">
																	<div class="friend-msg-wrap">
																		<img class="user-img img-circle block pull-left"  src="../../static/adminresources/images/user.png" alt="user"/>
																		<div class="msg pull-left">
																			<p>Hello Jason, how are you, it's been a long time since we last met?</p>
																			<div class="msg-per-detail text-right">
																				<span class="msg-time txt-grey">2:30 PM</span>
																			</div>
																		</div>
																		<div class="clearfix"></div>
																	</div>
																</li>
																<li class="self mb-10">
																	<div class="self-msg-wrap">
																		<div class="msg block pull-right"> Oh, hi Sarah I'm have got a new job now and is going great.
																			<div class="msg-per-detail text-right">
																				<span class="msg-time txt-grey">2:31 pm</span>
																			</div>
																		</div>
																		<div class="clearfix"></div>
																	</div>
																</li>
																<li class="self">
																	<div class="self-msg-wrap">
																		<div class="msg block pull-right">  How about you?
																			<div class="msg-per-detail text-right">
																				<span class="msg-time txt-grey">2:31 pm</span>
																			</div>
																		</div>
																		<div class="clearfix"></div>
																	</div>
																</li>
																<li class="friend">
																	<div class="friend-msg-wrap">
																		<img class="user-img img-circle block pull-left"  src="../../static/adminresources/images/user.png" alt="user"/>
																		<div class="msg pull-left">
																			<p>Not too bad.</p>
																			<div class="msg-per-detail  text-right">
																				<span class="msg-time txt-grey">2:35 pm</span>
																			</div>
																		</div>
																		<div class="clearfix"></div>
																	</div>
																</li>
															</ul>
														</div>
														<div class="input-group">
															<input type="text" id="input_msg_send" name="send-msg" class="input-msg-send form-control" placeholder="Type something">
															<div class="input-group-btn emojis">
																<div class="dropup">
																	<button type="button" class="btn  btn-default  dropdown-toggle" data-toggle="dropdown" ><i class="zmdi zmdi-mood"></i></button>
																	<ul class="dropdown-menu dropdown-menu-right">
																		<li><a href="javascript:void(0)">Action</a></li>
																		<li><a href="javascript:void(0)">Another action</a></li>
																		<li class="divider"></li>
																		<li><a href="javascript:void(0)">Separated link</a></li>
																	</ul>
																</div>
															</div>
															<div class="input-group-btn attachment">
																<div class="fileupload btn  btn-default"><i class="zmdi zmdi-attachment-alt"></i>
																	<input type="file" class="upload">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div id="messages_tab" class="tab-pane fade" role="tabpanel">
									<div class="message-box-wrap">
										<div class="msg-search">
											<a href="javascript:void(0)" class="inline-block txt-grey">
												<i class="zmdi zmdi-more"></i>
											</a>
											<span class="inline-block txt-dark">messages</span>
											<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-search"></i></a>
											<div class="clearfix"></div>
										</div>
										<div class="set-height-wrap">
											<div class="streamline message-box nicescroll-bar">
												<a href="javascript:void(0)">
													<div class="sl-item unread-message">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../../static/adminresources/images/user.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Clay Masse</span>
															<span class="inline-block font-11  pull-right message-time">12:28 AM</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Themeforest message sent via your envato market profile</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../../static/adminresources/images/user1.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Evie Ono</span>
															<span class="inline-block font-11  pull-right message-time">1 Feb</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Pogody theme support</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../../static/adminresources/images/user2.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Madalyn Rascon</span>
															<span class="inline-block font-11  pull-right message-time">31 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Congratulations from design nominees</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item unread-message">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../../static/adminresources/images/user3.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Ezequiel Merideth</span>
															<span class="inline-block font-11  pull-right message-time">29 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Themeforest item support message</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item unread-message">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../../static/adminresources/images/user4.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Jonnie Metoyer</span>
															<span class="inline-block font-11  pull-right message-time">27 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Help with beavis contact form</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../../static/adminresources/images/user.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Priscila Shy</span>
															<span class="inline-block font-11  pull-right message-time">19 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Your uploaded theme is been selected</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../../static/adminresources/images/user1.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Linda Stack</span>
															<span class="inline-block font-11  pull-right message-time">13 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject"> A new rating has been received</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div  id="todo_tab" class="tab-pane fade" role="tabpanel">
									<div class="todo-box-wrap">
										<div class="add-todo">
											<a href="javascript:void(0)" class="inline-block txt-grey">
												<i class="zmdi zmdi-more"></i>
											</a>
											<span class="inline-block txt-dark">todo list</span>
											<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-plus"></i></a>
											<div class="clearfix"></div>
										</div>
										<div class="set-height-wrap">
											<!-- Todo-List -->
											<ul class="todo-list nicescroll-bar">
												<li class="todo-item">
													<div class="checkbox checkbox-default">
														<input type="checkbox" id="checkbox01"/>
														<label for="checkbox01">Record The First Episode</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-pink">
														<input type="checkbox" id="checkbox02"/>
														<label for="checkbox02">Prepare The Conference Schedule</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-warning">
														<input type="checkbox" id="checkbox03" checked/>
														<label for="checkbox03">Decide The Live Discussion Time</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-success">
														<input type="checkbox" id="checkbox04" checked/>
														<label for="checkbox04">Prepare For The Next Project</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-danger">
														<input type="checkbox" id="checkbox05" checked/>
														<label for="checkbox05">Finish Up AngularJs Tutorial</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-purple">
														<input type="checkbox" id="checkbox06" checked/>
														<label for="checkbox06">Finish Infinity Project</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
											</ul>
											<!-- /Todo-List -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- /Right Sidebar Menu -->

{#			<!-- Right Setting Menu -->#}
{#		<div class="setting-panel">#}
{#			<ul class="right-sidebar nicescroll-bar pa-0">#}
{#				<li class="layout-switcher-wrap">#}
{#					<ul>#}
{#						<li>#}
{#							<span class="layout-title">Scrollable header</span>#}
{#							<span class="layout-switcher">#}
{#								<input type="checkbox" id="switch_3" class="js-switch"  data-color="#4aa23c" data-secondary-color="#dedede" data-size="small"/>#}
{#							</span>#}
{#							<h6 class="mt-30 mb-15">Theme colors</h6>#}
{#							<ul class="theme-option-wrap">#}
{#								<li id="theme-1" class="active-theme"><i class="zmdi zmdi-check"></i></li>#}
{#								<li id="theme-2"><i class="zmdi zmdi-check"></i></li>#}
{#								<li id="theme-3"><i class="zmdi zmdi-check"></i></li>#}
{#								<li id="theme-4"><i class="zmdi zmdi-check"></i></li>#}
{#								<li id="theme-5"><i class="zmdi zmdi-check"></i></li>#}
{#								<li id="theme-6"><i class="zmdi zmdi-check"></i></li>#}
{#							</ul>#}
{#							<h6 class="mt-30 mb-15">Primary colors</h6>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-green" value="pimary-color-green">#}
{#								<label for="pimary-color-green"> Green </label>#}
{#							</div>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-red" value="pimary-color-red">#}
{#								<label for="pimary-color-red"> Red </label>#}
{#							</div>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-blue" checked value="pimary-color-blue">#}
{#								<label for="pimary-color-blue"> Blue </label>#}
{#							</div>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-yellow" value="pimary-color-yellow">#}
{#								<label for="pimary-color-yellow"> Yellow </label>#}
{#							</div>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-pink" value="pimary-color-pink">#}
{#								<label for="pimary-color-pink"> Pink </label>#}
{#							</div>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-orange" value="pimary-color-orange">#}
{#								<label for="pimary-color-orange"> Orange </label>#}
{#							</div>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-gold" value="pimary-color-gold">#}
{#								<label for="pimary-color-gold"> Gold </label>#}
{#							</div>#}
{#							<div class="radio mb-35">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-silver" value="pimary-color-silver">#}
{#								<label for="pimary-color-silver"> Silver </label>#}
{#							</div>#}
{#							<button id="reset_setting" class="btn  btn-primary btn-xs btn-outline btn-rounded mb-10">reset</button>#}
{#						</li>#}
{#					</ul>#}
{#				</li>#}
{#			</ul>#}
{#		</div>#}
{#		<button id="setting_panel_btn" class="btn btn-primary btn-circle setting-panel-btn shadow-2dp"><i class="zmdi zmdi-settings"></i></button>#}
{#		<!-- /Right Setting Menu -->#}

			<!-- Right Sidebar Backdrop -->
			<div class="right-sidebar-backdrop"></div>
			<!-- /Right Sidebar Backdrop -->

			<!-- Main Content -->
			<div class="page-wrapper">
				<div class="container-fluid">
					<!-- Title -->
					<div class="row heading-bg">
						<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
							<h5 class="txt-dark">View User</h5>
						</div>

						<!-- Breadcrumb -->
						<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
							<ol class="breadcrumb">
								<li>Admin Dashboard</li>
								<li><span>Manage User</span></li>
                                <li><span>View User</span></li>
                                <li><span>Edit User</span></li>
    						</ol>
						</div>
						<!-- /Breadcrumb -->

					</div>
					<!-- /Title -->

					<!-- Row -->
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default card-view">
								<div class="panel-heading">
									<div class="pull-left">
										<h6 class="panel-title txt-dark">Edit User</h6>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="panel-wrapper collapse in">
									<div class="panel-body">

										<div class="row">
											<div class="col-md-12">
												<div class="form-wrap">
													<form action='/adminUpdateUser' method="post" data-toggle="validator" role="form">

                                                        {% for i in userDict %}

                                        					<input type="hidden" value="{{ i.userId }}" class="form-control" id="inputName" name="userId">

                                                        <div class="form-group">
															<label for="inputName" class="control-label mb-10">User FirstName</label>
															<input type="text" value="{{ i.userFirstName }}" class="form-control" id="inputName" name="userFirstName" required>
														</div>

                                                        <div class="form-group">
															<label for="inputName" class="control-label mb-10">User LastName</label>
															<input type="text" value="{{ i.userLastName }}" class="form-control" id="inputName" name="userLastName" required>
														</div>

                                                        <div class="form-group">
															<label class="control-label mb-10">User Address</label>
                                                            <textarea class="form-control" id="desc" name="userAddress">{{ i.userAddress }}</textarea>
														</div>

                                                        <div class="form-group">
															<label for="inputName" class="control-label mb-10">User Gender</label>
                                                            {% if i.userGender == 'Female' %}
                                                            <input type="radio" class="form-control" id="inputName" name="userGender">Male
															<input type="radio" class="form-control" id="inputName" name="userGender" checked>Female
                                                            {% endif %}
                                                         {% if i.userGender == 'Male' %}
                                                            <input type="radio" class="form-control" id="inputName" name="userGender" checked>Male
                                                            <input type="radio" class="form-control" id="inputName" name="userGender">Female
                                                        {% endif %}
														</div>

                                                        <div class="form-group">
															<label class="control-label mb-10">User DateOfBirth</label>
                                                            <input type="date" value="{{ i.userDateOfBirth }}" class="form-control" id="inputName" name="userDateOfBirth">
														</div>

                                                        <div class="form-group">
															<label for="inputName" class="control-label mb-10">User ContactNumber</label>
															<input type="number" value="{{ i.userContactNumber }}" class="form-control" id="inputName" name="userContactNumber" required>
														</div>

                                                        <div class="form-group">
													        <label for="inputName" class="control-label mb-10">User BloodGroup</label>
                                                            <select class="form-control"  id="regDate" name="userBloodGroup">
                                                                <option>{{ i.userBloodGroup }}</option>
                                                            </select>
												        </div>


														<div class="form-group mb-0">
															<button type="submit" class="btn btn-success btn-anim"><i class="icon-rocket"></i><span class="btn-text">Save</span></button>
                                                        </div>

                                                        {% endfor %}

													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Row -->
				</div>

				<!-- Footer -->

                {% include 'admin/footer.html' %}

				<!-- /Footer -->

			</div>
			<!-- /Main Content -->

		</div>
		<!-- /#wrapper -->

		<!-- JavaScript -->

		<!-- jQuery -->
		<script src="../../static/adminresources/js/jquery.min.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="../../static/adminresources/js/bootstrap.min.js"></script>
		<script src="../../static/adminresources/js/validator.min.js"></script>

		<!-- Slimscroll JavaScript -->
		<script src="../../static/adminresources/js/jquery.slimscroll.js"></script>

		<!-- Fancy Dropdown JS -->
		<script src="../../static/adminresources/js/dropdown-bootstrap-extended.js"></script>

		<!-- Owl JavaScript -->
		<script src="../../static/adminresources/js/owl.carousel.min.js"></script>

		<!-- Switchery JavaScript -->
		<script src="../../static/adminresources/js/switchery.min.js"></script>

		<!-- Init JavaScript -->
		<script src="../../static/adminresources/js/init.js"></script>
	</body>
</html>