<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Article Summarization</title>
	<meta name="description" content="Portal to generate extractive summaries." />
	<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Elmer Admin, Elmeradmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
	<meta name="author" content="hencework"/>

    <!-- Custom CSS -->
    <link href="../../static/adminresources/css/style.css" rel="stylesheet" type="text/css">

    <!-- Style.css imports -->
    <link href="../../static/adminresources/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="../../static/adminresources/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/themify-icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/animate.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/linea-icon.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/pe-icon-7-styles.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/material-design-iconic-font.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/filter.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/switchery.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/lightgallery.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminresources/css/awesome-bootstrap-checkbox.css" rel="stylesheet" type="text/css">


	<!-- Favicon -->
	<link rel="shortcut icon" href="../../static/adminresources/images/favicon.ico">
	<link rel="icon" href="../../static/adminresources/images/favicon.ico" type="image/x-icon">
	
	<!-- Data table CSS -->
	<link href="../../static/adminresources/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
	
	<link href="../../static/adminresources/css/jquery.toast.min.css" rel="stylesheet" type="text/css">
	
	<!-- bootstrap-select CSS -->
	<link href="../../static/adminresources/css/bootstrap-select.min.css" rel="stylesheet" type="text/css"/>	
	
	<!-- Calendar CSS -->
	<link href="../../static/adminresources/css/fullcalendar.css" rel="stylesheet" type="text/css"/>


</head>

<body>
	<!-- Preloader -->
	<div class="preloader-it">
		<div class="la-anim-1"></div>
	</div>
	<!-- /Preloader -->
    <div class="wrapper  theme-4-active pimary-color-blue">
		<!-- Top Menu Items -->

        {% include 'adminSummary/header.html' %}

		<!-- /Top Menu Items -->
		
		<!-- Left Sidebar Menu -->


        {% include 'adminSummary/menu.html' %}

		<!-- /Left Sidebar Menu -->
		
		<!-- Right Sidebar Menu -->
		<div class="fixed-sidebar-right">
			<ul class="right-sidebar">
				<li>
					<div  class="tab-struct custom-tab-1">
						<ul role="tablist" class="nav nav-tabs" id="right_sidebar_tab">
							<li class="active" role="presentation"><a aria-expanded="true"  data-toggle="tab" role="tab" id="chat_tab_btn" href="#chat_tab">chat</a></li>
							<li role="presentation" class=""><a  data-toggle="tab" id="messages_tab_btn" role="tab" href="#messages_tab" aria-expanded="false">messages</a></li>
							<li role="presentation" class=""><a  data-toggle="tab" id="todo_tab_btn" role="tab" href="#todo_tab" aria-expanded="false">todo</a></li>
						</ul>
						<div class="tab-content" id="right_sidebar_content">
							<div  id="chat_tab" class="tab-pane fade active in" role="tabpanel">
								<div class="chat-cmplt-wrap">
									<div class="chat-box-wrap">
										<div class="add-friend">
											<a href="javascript:void(0)" class="inline-block txt-grey">
												<i class="zmdi zmdi-more"></i>
											</a>	
											<span class="inline-block txt-dark">users</span>
											<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-plus"></i></a>
											<div class="clearfix"></div>
										</div>
										<form role="search" class="chat-search pl-15 pr-15 pb-15">
											<div class="input-group">
												<input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
												<span class="input-group-btn">
												<button type="button" class="btn  btn-default"><i class="zmdi zmdi-search"></i></button>
												</span>
											</div>
										</form>
										<div id="chat_list_scroll">
											<div class="nicescroll-bar">
												<ul class="chat-list-wrap">
													<li class="chat-list">
														<div class="chat-body">
															<a href="javascript:void(0)">
																<div class="chat-data">
																	<img class="user-img img-circle"  src="../../static/adminresources/images/user.png" alt="user"/>
																	<div class="user-data">
																		<span class="name block capitalize-font">Clay Masse</span>
																		<span class="time block truncate txt-grey">No one saves us but ourselves.</span>
																	</div>
																	<div class="status away"></div>
																	<div class="clearfix"></div>
																</div>
															</a>
															<a href="javascript:void(0)">
																<div class="chat-data">
																	<img class="user-img img-circle"  src="../../static/adminresources/images/user1.png" alt="user"/>
																	<div class="user-data">
																		<span class="name block capitalize-font">Evie Ono</span>
																		<span class="time block truncate txt-grey">Unity is strength</span>
																	</div>
																	<div class="status offline"></div>
																	<div class="clearfix"></div>
																</div>
															</a>
															<a href="javascript:void(0)">
																<div class="chat-data">
																	<img class="user-img img-circle"  src="../../static/adminresources/images/user2.png" alt="user"/>
																	<div class="user-data">
																		<span class="name block capitalize-font">Madalyn Rascon</span>
																		<span class="time block truncate txt-grey">Respect yourself if you would have others respect you.</span>
																	</div>
																	<div class="status online"></div>
																	<div class="clearfix"></div>
																</div>
															</a>
															<a href="javascript:void(0)">
																<div class="chat-data">
																	<img class="user-img img-circle"  src="../../static/adminresources/images/user3.png" alt="user"/>
																	<div class="user-data">
																		<span class="name block capitalize-font">Mitsuko Heid</span>
																		<span class="time block truncate txt-grey">I’m thankful.</span>
																	</div>
																	<div class="status online"></div>
																	<div class="clearfix"></div>
																</div>
															</a>
															<a href="javascript:void(0)">
																<div class="chat-data">
																	<img class="user-img img-circle"  src="../../static/adminresources/images/user.png" alt="user"/>
																	<div class="user-data">
																		<span class="name block capitalize-font">Ezequiel Merideth</span>
																		<span class="time block truncate txt-grey">Patience is bitter.</span>
																	</div>
																	<div class="status offline"></div>
																	<div class="clearfix"></div>
																</div>
															</a>
															<a href="javascript:void(0)">
																<div class="chat-data">
																	<img class="user-img img-circle"  src="../../static/adminresources/images/user1.png" alt="user"/>
																	<div class="user-data">
																		<span class="name block capitalize-font">Jonnie Metoyer</span>
																		<span class="time block truncate txt-grey">Genius is eternal patience.</span>
																	</div>
																	<div class="status online"></div>
																	<div class="clearfix"></div>
																</div>
															</a>
															<a href="javascript:void(0)">
																<div class="chat-data">
																	<img class="user-img img-circle"  src="../../static/adminresources/images/user2.png" alt="user"/>
																	<div class="user-data">
																		<span class="name block capitalize-font">Angelic Lauver</span>
																		<span class="time block truncate txt-grey">Every burden is a blessing.</span>
																	</div>
																	<div class="status away"></div>
																	<div class="clearfix"></div>
																</div>
															</a>
															<a href="javascript:void(0)">
																<div class="chat-data">
																	<img class="user-img img-circle"  src="../../static/adminresources/images/user3.png" alt="user"/>
																	<div class="user-data">
																		<span class="name block capitalize-font">Priscila Shy</span>
																		<span class="time block truncate txt-grey">Wise to resolve, and patient to perform.</span>
																	</div>
																	<div class="status online"></div>
																	<div class="clearfix"></div>
																</div>
															</a>
															<a href="javascript:void(0)">
																<div class="chat-data">
																	<img class="user-img img-circle"  src="../../static/adminresources/images/user4.png" alt="user"/>
																	<div class="user-data">
																		<span class="name block capitalize-font">Linda Stack</span>
																		<span class="time block truncate txt-grey">Our patience will achieve more than our force.</span>
																	</div>
																	<div class="status away"></div>
																	<div class="clearfix"></div>
																</div>
															</a>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="recent-chat-box-wrap">
										<div class="recent-chat-wrap">
											<div class="panel-heading ma-0">
												<div class="goto-back">
													<a  id="goto_back" href="javascript:void(0)" class="inline-block txt-grey">
														<i class="zmdi zmdi-chevron-left"></i>
													</a>	
													<span class="inline-block txt-dark">ryan</span>
													<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-more"></i></a>
													<div class="clearfix"></div>
												</div>
											</div>
											<div class="panel-wrapper collapse in">
												<div class="panel-body pa-0">
													<div class="chat-content">
														<ul class="nicescroll-bar pt-20">
															<li class="friend">
																<div class="friend-msg-wrap">
																	<img class="user-img img-circle block pull-left"  src="../../static/adminresources/images/user.png" alt="user"/>
																	<div class="msg pull-left">
																		<p>Hello Jason, how are you, it's been a long time since we last met?</p>
																		<div class="msg-per-detail text-right">
																			<span class="msg-time txt-grey">2:30 PM</span>
																		</div>
																	</div>
																	<div class="clearfix"></div>
																</div>	
															</li>
															<li class="self mb-10">
																<div class="self-msg-wrap">
																	<div class="msg block pull-right"> Oh, hi Sarah I'm have got a new job now and is going great.
																		<div class="msg-per-detail text-right">
																			<span class="msg-time txt-grey">2:31 pm</span>
																		</div>
																	</div>
																	<div class="clearfix"></div>
																</div>	
															</li>
															<li class="self">
																<div class="self-msg-wrap">
																	<div class="msg block pull-right">  How about you?
																		<div class="msg-per-detail text-right">
																			<span class="msg-time txt-grey">2:31 pm</span>
																		</div>
																	</div>
																	<div class="clearfix"></div>
																</div>	
															</li>
															<li class="friend">
																<div class="friend-msg-wrap">
																	<img class="user-img img-circle block pull-left"  src="../../static/adminresources/images/user.png" alt="user"/>
																	<div class="msg pull-left"> 
																		<p>Not too bad.</p>
																		<div class="msg-per-detail  text-right">
																			<span class="msg-time txt-grey">2:35 pm</span>
																		</div>
																	</div>
																	<div class="clearfix"></div>
																</div>	
															</li>
														</ul>
													</div>
													<div class="input-group">
														<input type="text" id="input_msg_send" name="send-msg" class="input-msg-send form-control" placeholder="Type something">
														<div class="input-group-btn emojis">
															<div class="dropup">
																<button type="button" class="btn  btn-default  dropdown-toggle" data-toggle="dropdown" ><i class="zmdi zmdi-mood"></i></button>
																<ul class="dropdown-menu dropdown-menu-right">
																	<li><a href="javascript:void(0)">Action</a></li>
																	<li><a href="javascript:void(0)">Another action</a></li>
																	<li class="divider"></li>
																	<li><a href="javascript:void(0)">Separated link</a></li>
																</ul>
															</div>
														</div>
														<div class="input-group-btn attachment">
															<div class="fileupload btn  btn-default"><i class="zmdi zmdi-attachment-alt"></i>
																<input type="file" class="upload">
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
								
							<div id="messages_tab" class="tab-pane fade" role="tabpanel">
								<div class="message-box-wrap">
									<div class="msg-search">
										<a href="javascript:void(0)" class="inline-block txt-grey">
											<i class="zmdi zmdi-more"></i>
										</a>	
										<span class="inline-block txt-dark">messages</span>
										<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-search"></i></a>
										<div class="clearfix"></div>
									</div>
									<div class="set-height-wrap">
										<div class="streamline message-box nicescroll-bar">
											<a href="javascript:void(0)">
												<div class="sl-item unread-message">
													<div class="sl-avatar avatar avatar-sm avatar-circle">
														<img class="img-responsive img-circle" src="../../static/adminresources/images/user.png" alt="avatar"/>
													</div>
													<div class="sl-content">
														<span class="inline-block capitalize-font   pull-left message-per">Clay Masse</span>
														<span class="inline-block font-11  pull-right message-time">12:28 AM</span>
														<div class="clearfix"></div>
														<span class=" truncate message-subject">Themeforest message sent via your envato market profile</span>
														<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet, consectetur, adipisci velit</p>
													</div>
												</div>
											</a>
											<a href="javascript:void(0)">
												<div class="sl-item">
													<div class="sl-avatar avatar avatar-sm avatar-circle">
														<img class="img-responsive img-circle" src="../../static/adminresources/images/user1.png" alt="avatar"/>
													</div>
													<div class="sl-content">
														<span class="inline-block capitalize-font   pull-left message-per">Evie Ono</span>
														<span class="inline-block font-11  pull-right message-time">1 Feb</span>
														<div class="clearfix"></div>
														<span class=" truncate message-subject">Pogody theme support</span>
														<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
													</div>
												</div>
											</a>
											<a href="javascript:void(0)">
												<div class="sl-item">
													<div class="sl-avatar avatar avatar-sm avatar-circle">
														<img class="img-responsive img-circle" src="../../static/adminresources/images/user2.png" alt="avatar"/>
													</div>
													<div class="sl-content">
														<span class="inline-block capitalize-font   pull-left message-per">Madalyn Rascon</span>
														<span class="inline-block font-11  pull-right message-time">31 Jan</span>
														<div class="clearfix"></div>
														<span class=" truncate message-subject">Congratulations from design nominees</span>
														<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
													</div>
												</div>
											</a>
											<a href="javascript:void(0)">
												<div class="sl-item unread-message">
													<div class="sl-avatar avatar avatar-sm avatar-circle">
														<img class="img-responsive img-circle" src="../../static/adminresources/images/user3.png" alt="avatar"/>
													</div>
													<div class="sl-content">
														<span class="inline-block capitalize-font   pull-left message-per">Ezequiel Merideth</span>
														<span class="inline-block font-11  pull-right message-time">29 Jan</span>
														<div class="clearfix"></div>
														<span class=" truncate message-subject">Themeforest item support message</span>
														<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
													</div>
												</div>
											</a>
											<a href="javascript:void(0)">
												<div class="sl-item unread-message">
													<div class="sl-avatar avatar avatar-sm avatar-circle">
														<img class="img-responsive img-circle" src="../../static/adminresources/images/user4.png" alt="avatar"/>
													</div>
													<div class="sl-content">
														<span class="inline-block capitalize-font   pull-left message-per">Jonnie Metoyer</span>
														<span class="inline-block font-11  pull-right message-time">27 Jan</span>
														<div class="clearfix"></div>
														<span class=" truncate message-subject">Help with beavis contact form</span>
														<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
													</div>
												</div>
											</a>
											<a href="javascript:void(0)">
												<div class="sl-item">
													<div class="sl-avatar avatar avatar-sm avatar-circle">
														<img class="img-responsive img-circle" src="../../static/adminresources/images/user.png" alt="avatar"/>
													</div>
													<div class="sl-content">
														<span class="inline-block capitalize-font   pull-left message-per">Priscila Shy</span>
														<span class="inline-block font-11  pull-right message-time">19 Jan</span>
														<div class="clearfix"></div>
														<span class=" truncate message-subject">Your uploaded theme is been selected</span>
														<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
													</div>
												</div>
											</a>
											<a href="javascript:void(0)">
												<div class="sl-item">
													<div class="sl-avatar avatar avatar-sm avatar-circle">
														<img class="img-responsive img-circle" src="../../static/adminresources/images/user1.png" alt="avatar"/>
													</div>
													<div class="sl-content">
														<span class="inline-block capitalize-font   pull-left message-per">Linda Stack</span>
														<span class="inline-block font-11  pull-right message-time">13 Jan</span>
														<div class="clearfix"></div>
														<span class=" truncate message-subject"> A new rating has been received</span>
														<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div  id="todo_tab" class="tab-pane fade" role="tabpanel">
								<div class="todo-box-wrap">
									<div class="add-todo">
										<a href="javascript:void(0)" class="inline-block txt-grey">
											<i class="zmdi zmdi-more"></i>
										</a>	
										<span class="inline-block txt-dark">todo list</span>
										<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-plus"></i></a>
										<div class="clearfix"></div>
									</div>
									<div class="set-height-wrap">
										<!-- Todo-List -->
										<ul class="todo-list nicescroll-bar">
											<li class="todo-item">
												<div class="checkbox checkbox-default">
													<input type="checkbox" id="checkbox01"/>
													<label for="checkbox01">Record The First Episode</label>
												</div>
											</li>
											<li>
												<hr class="light-grey-hr"/>
											</li>
											<li class="todo-item">
												<div class="checkbox checkbox-pink">
													<input type="checkbox" id="checkbox02"/>
													<label for="checkbox02">Prepare The Conference Schedule</label>
												</div>
											</li>
											<li>
												<hr class="light-grey-hr"/>
											</li>
											<li class="todo-item">
												<div class="checkbox checkbox-warning">
													<input type="checkbox" id="checkbox03" checked/>
													<label for="checkbox03">Decide The Live Discussion Time</label>
												</div>
											</li>
											<li>
												<hr class="light-grey-hr"/>
											</li>
											<li class="todo-item">
												<div class="checkbox checkbox-success">
													<input type="checkbox" id="checkbox04" checked/>
													<label for="checkbox04">Prepare For The Next Project</label>
												</div>
											</li>
											<li>
												<hr class="light-grey-hr"/>
											</li>
											<li class="todo-item">
												<div class="checkbox checkbox-danger">
													<input type="checkbox" id="checkbox05" checked/>
													<label for="checkbox05">Finish Up AngularJs Tutorial</label>
												</div>
											</li>
											<li>
												<hr class="light-grey-hr"/>
											</li>
											<li class="todo-item">
												<div class="checkbox checkbox-purple">
													<input type="checkbox" id="checkbox06" checked/>
													<label for="checkbox06">Finish Infinity Project</label>
												</div>
											</li>
											<li>
												<hr class="light-grey-hr"/>
											</li>
										</ul>
										<!-- /Todo-List -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- /Right Sidebar Menu -->
		
{#		<!-- Right Setting Menu -->#}
{#		<div class="setting-panel">#}
{#			<ul class="right-sidebar nicescroll-bar pa-0">#}
{#				<li class="layout-switcher-wrap">#}
{#					<ul>#}
{#						<li>#}
{#							<span class="layout-title">Scrollable header</span>#}
{#							<span class="layout-switcher">#}
{#								<input type="checkbox" id="switch_3" class="js-switch"  data-color="#4aa23c" data-secondary-color="#dedede" data-size="small"/>#}
{#							</span>	#}
{#							<h6 class="mt-30 mb-15">Theme colors</h6>#}
{#							<ul class="theme-option-wrap">#}
{#								<li id="theme-1"><i class="zmdi zmdi-check"></i></li>#}
{#								<li id="theme-2"><i class="zmdi zmdi-check"></i></li>#}
{#								<li id="theme-3"><i class="zmdi zmdi-check"></i></li>#}
{#								<li id="theme-4" class="active-theme"><i class="zmdi zmdi-check"></i></li>#}
{#								<li id="theme-5"><i class="zmdi zmdi-check"></i></li>#}
{#								<li id="theme-6"><i class="zmdi zmdi-check"></i></li>#}
{#							</ul>#}
{#							<h6 class="mt-30 mb-15">Primary colors</h6>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-green" value="pimary-color-green">#}
{#								<label for="pimary-color-green"> Green </label>#}
{#							</div>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-red" value="pimary-color-red">#}
{#								<label for="pimary-color-red"> Red </label>#}
{#							</div>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-blue" checked value="pimary-color-blue">#}
{#								<label for="pimary-color-blue"> Blue </label>#}
{#							</div>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-yellow" value="pimary-color-yellow">#}
{#								<label for="pimary-color-yellow"> Yellow </label>#}
{#							</div>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-pink" value="pimary-color-pink">#}
{#								<label for="pimary-color-pink"> Pink </label>#}
{#							</div>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-orange" value="pimary-color-orange">#}
{#								<label for="pimary-color-orange"> Orange </label>#}
{#							</div>#}
{#							<div class="radio mb-5">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-gold" value="pimary-color-gold">#}
{#								<label for="pimary-color-gold"> Gold </label>#}
{#							</div>#}
{#							<div class="radio mb-35">#}
{#								<input type="radio" name="radio-primary-color" id="pimary-color-silver" value="pimary-color-silver">#}
{#								<label for="pimary-color-silver"> Silver </label>#}
{#							</div>#}
{#							<button id="reset_setting" class="btn  btn-primary btn-xs btn-outline btn-rounded mb-10">reset</button>#}
{#						</li>#}
{#					</ul>#}
{#				</li>#}
{#			</ul>#}
{#		</div>#}
{#		<button id="setting_panel_btn" class="btn btn-primary btn-circle setting-panel-btn shadow-2dp"><i class="zmdi zmdi-settings"></i></button>#}
		<!-- /Right Setting Menu -->
		
		<!-- Right Sidebar Backdrop -->
		<div class="right-sidebar-backdrop"></div>
		<!-- /Right Sidebar Backdrop -->

        <!-- Main Content -->
		<div class="page-wrapper">
            <div class="container-fluid pt-25">
				<!-- Row -->
				<div class="row">
					<div class="col-lg-9 col-md-6 col-sm-12 col-xs-12">
                        <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">User Summaries Report</h6>
								</div>

                                <script src="../../static/adminresources/js/highcharts.js"></script>
<script src="../../static/adminresources/js/exporting.js"></script>


<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
{%for i in data%}
<input type="hidden" name="xvalue" value="{{i['username']}}" />
<input type="hidden" name="yvalue" value="{{i['summarycount']}}" />
{% endfor %}

<script>
var xvalue= document.getElementsByName("xvalue");
var xdata = [];
var yvalue= document.getElementsByName("yvalue");
var ydata = [];
for(var i=0;i<xvalue.length;i++)
{
	xdata.push(xvalue[i].value);
	ydata.push(parseFloat(yvalue[i].value));
}
Highcharts.chart({
    chart: {
	renderTo:"container",

        type: 'column'
    },
    title: {
        text: 'User Summaries Count'
    },
    subtitle: {
        text: 'Source: www.articlesummarization.com'
    },
    xAxis: {
        categories: xdata,
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Summary Count'
        }
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'User Name',
        data: ydata

    }]
});
</script>

{#								<div class="pull-right">#}
{#									<div class="pull-left form-group mb-0 sm-bootstrap-select mr-15">#}
{#										<select class="selectpicker" data-style="form-control">#}
{#											<option selected value='1'>Janaury</option>#}
{#											<option value='2'>February</option>#}
{#											<option value='3'>March</option>#}
{#											<option value='4'>April</option>#}
{#											<option value='5'>May</option>#}
{#											<option value='6'>June</option>#}
{#											<option value='7'>July</option>#}
{#											<option value='8'>August</option>#}
{#											<option value='9'>September</option>#}
{#											<option value='10'>October</option>#}
{#											<option value='11'>November</option>#}
{#											<option value='12'>December</option>#}
{#										</select>#}
{#									</div>#}
{#									<a href="#" class="pull-left inline-block full-screen">#}
{#										<i class="zmdi zmdi-fullscreen"></i>#}
{#									</a>#}
{#								</div>#}
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
                                <div class="panel-body">
{#									<ul class="flex-stat mb-10 ml-15">#}
{#										<li class="text-left auto-width mr-60">#}
{#											<span class="block">Last Year</span>#}
{#											<span class="block txt-dark weight-500 font-18"><span class="counter-anim">3,24,222</span></span>#}
{#											<span class="block txt-success mt-5">#}
{#												<i class="zmdi zmdi-caret-up pr-5 font-20"></i><span class="weight-500">+15%</span>#}
{#											</span>#}
{#											<div class="clearfix"></div>#}
{#										</li>#}
{#										<li class="text-left auto-width mr-60">#}
{#											<span class="block">This Year</span>#}
{#											<span class="block txt-dark weight-500 font-18"><span class="counter-anim">1,23,432</span></span>#}
{#											<span class="block txt-success mt-5">#}
{#												<i class="zmdi zmdi-caret-up pr-5 font-20"></i><span class="weight-500">+4%</span>#}
{#											</span>#}
{#											<div class="clearfix"></div>#}
{#										</li>#}
{#										<li class="text-left auto-width">#}
{#											<span class="block">Revenue</span>#}
{#											<span class="block txt-dark weight-500 font-18">$<span class="counter-anim">324,222</span></span>#}
{#											<span class="block txt-danger mt-5">#}
{#												<i class="zmdi zmdi-caret-down pr-5 font-20"></i><span class="weight-500">-5%</span>#}
{#											</span>#}
{#											<div class="clearfix"></div>#}
{#										</li>#}
{#									</ul>#}
{#									<div id="e_chart_1" class="" style="height:324px;"></div>#}
								</div>
							</div>
                        </div>
                    </div>
					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<div class="panel panel-default card-view pa-0">
							<div class="panel-wrapper collapse in">
								<div class="panel-body pa-0">
									<div class="sm-data-box">
										<div class="container-fluid">
											<div class="row">
												<div class="col-xs-6 text-center pl-0 pr-0 data-wrap-left">
                                                    {% for i in usercount %}
													<span class="txt-dark block counter"><span class="counter-anim">{{ i['usercount'] }}</span></span>
													<span class="weight-500 uppercase-font block font-13">Users</span>
                                                    {% endfor %}
												</div>
												<div class="col-xs-6 text-center  pl-0 pr-0 data-wrap-right">
													<i class="icon-user-following data-right-rep-icon txt-light-grey"></i>
												</div>
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default card-view pa-0">
							<div class="panel-wrapper collapse in">
								<div class="panel-body pa-0">
									<div class="sm-data-box">
										<div class="container-fluid">
											<div class="row">
												<div class="col-xs-6 text-center pl-0 pr-0 data-wrap-left">
                                                    {% for i in usersummary %}
													<span class="txt-dark block counter"><span class="counter-anim">{{ i['usersummary'] }}</span></span>
													<span class="weight-500 uppercase-font block">User Summaries</span>
                                                    {% endfor %}
												</div>
												<div class="col-xs-6 text-center  pl-0 pr-0 data-wrap-right">
													<i class="icon-book-open data-right-rep-icon txt-light-grey"></i>
												</div>
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default card-view pa-0">
							<div class="panel-wrapper collapse in">
								<div class="panel-body pa-0">
									<div class="sm-data-box">
										<div class="container-fluid">
											<div class="row">
												<div class="col-xs-6 text-center pl-0 pr-0 data-wrap-left">
                                                    {% for i in usercomplain %}
													<span class="txt-dark block counter"><span class="counter-anim">{{ i['usercomplain'] }}</span></span>
													<span class="weight-500 uppercase-font block">User Complains</span>
                                                    {% endfor %}
												</div>
												<div class="col-xs-6 text-center  pl-0 pr-0 data-wrap-right">
													<i class=" icon-earphones-alt data-right-rep-icon txt-light-grey"></i>
												</div>
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
                        <div class="panel panel-default card-view pa-0">
							<div class="panel-wrapper collapse in">
								<div class="panel-body pa-0">
									<div class="sm-data-box">
										<div class="container-fluid">
											<div class="row">
												<div class="col-xs-6 text-center pl-0 pr-0 data-wrap-left">
                                                    {% for i in userfeedback %}
													<span class="txt-dark block counter"><span class="counter-anim">{{ i['userfeedback'] }}</span></span>
													<span class="weight-500 uppercase-font block">User Feedbacks</span>
                                                    {% endfor %}
												</div>
												<div class="col-xs-6 text-center  pl-0 pr-0 data-wrap-right">
													<i class="icon-like data-right-rep-icon txt-light-grey"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

{#						<div class="panel card-view">#}
{#							<div class="panel-heading small-panel-heading relative">#}
{#								<div class="pull-left">#}
{#									<h6 class="panel-title">Hospital Revenue</h6>#}
{#								</div>#}
{#								<div class="clearfix"></div>#}
{#								<div class="head-overlay"></div>#}
{#							</div>		#}
{#							<div class="panel-wrapper collapse in">#}
{#								<div class="panel-body row pa-0">#}
{#									<div class="sm-data-box">#}
{#										<div class="container-fluid">#}
{#											<div class="row">#}
{#												<div class="col-xs-6 text-center pl-0 pr-0 data-wrap-left">#}
{#													<span class="block"><i class="zmdi zmdi-trending-up txt-success font-18 mr-5"></i><span class="weight-500 uppercase-font">growth</span></span>#}
{#													<span class="txt-dark block counter">$<span class="counter-anim">15,678</span></span>#}
{#												</div>#}
{#												<div class="col-xs-6 text-center  pl-0 pr-0 data-wrap-right">#}
{#													<div id="sparkline_1" style="width: 100px; overflow: hidden; margin: 0px auto;"></div>#}
{#												</div>#}
{#											</div>	#}
{#										</div>#}
{#									</div>#}
{#								</div>#}
{#							</div>#}
{#						</div>#}
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
{#				<div class="row">#}
{#					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">#}
{#						<div class="panel panel-default card-view panel-refresh">#}
{#							<div class="refresh-container">#}
{#								<div class="la-anim-1"></div>#}
{#							</div>#}
{#							<div class="panel-heading">#}
{#								<div class="pull-left">#}
{#									<h6 class="panel-title txt-dark">Departmental Patients</h6>#}
{#								</div>#}
{#								<div class="pull-right">#}
{#									<a href="#" class="pull-left inline-block refresh mr-15">#}
{#										<i class="zmdi zmdi-replay"></i>#}
{#									</a>#}
{#									<a href="#" class="pull-left inline-block full-screen mr-15">#}
{#										<i class="zmdi zmdi-fullscreen"></i>#}
{#									</a>#}
{#									<div class="pull-left inline-block dropdown">#}
{#										<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false" role="button"><i class="zmdi zmdi-more-vert"></i></a>#}
{#										<ul class="dropdown-menu bullet dropdown-menu-right"  role="menu">#}
{#											<li role="presentation"><a href="javascript:void(0)" role="menuitem"><i class="icon wb-reply" aria-hidden="true"></i>Edit</a></li>#}
{#											<li role="presentation"><a href="javascript:void(0)" role="menuitem"><i class="icon wb-share" aria-hidden="true"></i>Delete</a></li>#}
{#											<li role="presentation"><a href="javascript:void(0)" role="menuitem"><i class="icon wb-trash" aria-hidden="true"></i>New</a></li>#}
{#										</ul>#}
{#									</div>#}
{#								</div>#}
{#								<div class="clearfix"></div>#}
{#							</div>#}
{#							<div class="panel-wrapper collapse in">#}
{#								<div class="panel-body">#}
{#									<div id="e_chart_3" class="" style="height:346px;"></div>#}
{#								</div>#}
{#							</div>#}
{#						</div>#}
{#					</div>#}
{#					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">#}
{#                       <div class="panel panel-default card-view panel-refresh">#}
{#							<div class="refresh-container">#}
{#								<div class="la-anim-1"></div>#}
{#							</div>#}
{#							<div class="panel-heading">#}
{#								<div class="pull-left">#}
{#									<h6 class="panel-title txt-dark">General Appoinments</h6>#}
{#								</div>#}
{#								<div class="pull-right">#}
{#									<a href="#" class="pull-left inline-block refresh mr-15">#}
{#										<i class="zmdi zmdi-replay"></i>#}
{#									</a>#}
{#									<div class="pull-left inline-block dropdown mr-15">#}
{#										<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false" role="button"><i class="zmdi zmdi-more-vert"></i></a>#}
{#										<ul class="dropdown-menu bullet dropdown-menu-right"  role="menu">#}
{#											<li role="presentation"><a href="javascript:void(0)" role="menuitem"><i class="icon wb-reply" aria-hidden="true"></i>Devices</a></li>#}
{#											<li role="presentation"><a href="javascript:void(0)" role="menuitem"><i class="icon wb-share" aria-hidden="true"></i>General</a></li>#}
{#											<li role="presentation"><a href="javascript:void(0)" role="menuitem"><i class="icon wb-trash" aria-hidden="true"></i>Referral</a></li>#}
{#										</ul>#}
{#									</div>#}
{#									<a class="pull-left inline-block close-panel" href="#" data-effect="fadeOut">#}
{#										<i class="zmdi zmdi-close"></i>#}
{#									</a>#}
{#								</div>#}
{#								<div class="clearfix"></div>#}
{#							</div>#}
{#							<div class="panel-wrapper collapse in">#}
{#								<div class="panel-body">#}
{#									<div id="e_chart_2" class="" style="height:346px;"></div>#}
{#								</div>#}
{#							</div>#}
{#						</div>#}
{#					</div>#}
{#					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">#}
{#						<div class="panel panel-default card-view">#}
{#							<div class="panel-wrapper collapse in">#}
{#								<div class="panel-body">#}
{#									<div class="calendar-wrap">#}
{#									  <div id="calendar_small" class="small-calendar"></div>#}
{#									</div>#}
{#								</div>#}
{#							</div>#}
{#						</div>#}
{#					</div>#}
{#				</div>#}
				<!-- /Row -->
			</div>
			
			<!-- Footer -->

            {% include 'adminSummary/footer.html' %}


			<!-- /Footer -->
			
		</div>
        <!-- /Main Content -->

    </div>
    <!-- /#wrapper -->
	
	<!-- JavaScript -->
	
    <!-- jQuery -->
    <script src="../../static/adminresources/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../static/adminresources/js/bootstrap.min.js"></script>
    
	<!-- Data table JavaScript -->
	<script src="../../static/adminresources/js/jquery.dataTables.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../../static/adminresources/js/jquery.slimscroll.js"></script>
	
	<!-- EChartJS JavaScript -->
	<script src="../../static/adminresources/js/echarts-en.min.js"></script>
	<script src="../../static/adminresources/js/echarts-liquidfill.min.js"></script>
	<script src="../../static/adminresources/js/ecStat.min.js"></script>
	
	<!-- Toast JavaScript -->
	<script src="../../static/adminresources/js/jquery.toast.min.js"></script>
		
	<!-- Progressbar Animation JavaScript -->
	<script src="../../static/adminresources/js/jquery.waypoints.min.js"></script>
	<script src="../../static/adminresources/js/jquery.counterup.min.js"></script>
	
	<!-- Fancy Dropdown JS -->
	<script src="../../static/adminresources/js/dropdown-bootstrap-extended.js"></script>
	
	<!-- Sparkline JavaScript -->
	<script src="../../static/adminresources/js/jquery.sparkline.min.js"></script>
	
	<!-- Owl JavaScript -->
	<script src="../../static/adminresources/js/owl.carousel.min.js"></script>
	
	<!-- Calender JavaScripts -->
	<script src="../../static/adminresources/js/moment.min.js"></script>
	<script src="../../static/adminresources/js/jquery-ui.min.js"></script>
	<script src="../../static/adminresources/js/fullcalendar.min.js"></script>
	<script src="../../static/adminresources/js/fullcalendar-data.js"></script>
	
	<!-- Switchery JavaScript -->
	<script src="../../static/adminresources/js/switchery.min.js"></script>
	
	<!-- Bootstrap Select JavaScript -->
	<script src="../../static/adminresources/js/bootstrap-select.min.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../../static/adminresources/js/init.js"></script>
	<script src="../../static/adminresources/js/dashboard4-data.js"></script>
</body>

</html>
