<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Article Summarization">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="../../static/userresources/images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link rel="stylesheet" href="../../static/userresources/css/bootstrap.min.css" />
        <link href="../../static/userresources/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
        <link href="../../static/userresources/css/animate.css" rel="stylesheet" type="text/css" >
        <link href="../../static/userresources/css/owl.carousel.css" rel="stylesheet" type="text/css" >
        <link href="../../static/userresources/css/venobox.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="../../static/userresources/css/styles.css" />

    <body>

        <div id="preloader">
            <span class="margin-bottom"><img src="../../static/userresources/images/loader.gif" alt="" /></span>
        </div>

        <!--  HEADER -->

        {% include 'userSummary/header.html' %}

         <!-- end main-header  -->

        <!--  PAGE HEADING -->

        <section class="page-header">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">

                        <h3>
                            About Us
                        </h3>

                        <p class="page-breadcrumb">
                            User Dashboard / About Us
                        </p>


                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->

        <!--  FEATURED ABOUT US SECTION-->

        <section class="section-content-block">

            <div class="container">

                <div class="row">

            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">

                <div class="about-us-container theme-custom-box-shadow">

                        <div class="row section-heading-wrapper margin-bottom-11">

                                <div class="col-lg-12 col-md-12 col-sm-12 text-left no-img-separator">
                                    <h2><strong>Who We Are?</strong></h2>
                                    <span class="heading-separator heading-separator-horizontal"></span>
                                </div> <!-- end .col-sm-10  -->

                        </div>

                        <div class="about-details">

                                <p>We are students of CHARUSAT University pursuing our bachelors in Information Technology. This portal is made by Manali Seth (17it102) and Aayushi Shah (17it103).</p>


                                <ul class="custom-bullet-list">
                                    <li>Extractive summary generation of Text documents.</li>
                                    <li>Generates summary of blog posts.</li>
                                    <li>Summary generation of Articles, Media Documents.</li>
                                    <li>Generates summary from multiple documents.</li>
{#                                    <li>Generating abstarctive .</li>#}
                                </ul>

                        </div> <!--  end .about-details -->
                </div>
            </div>
{#                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">#}
{#                    <div class="about-us-container theme-custom-box-shadow" style="margin-left: 60px">#}
{##}
{#                        <div>#}
{#                        <iframe width="560" height="335" src="https://www.youtube.com/embed/tTJbkg_uAvo" frameborder="0"#}
{#                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"#}
{#                            allowfullscreen></iframe>#}
{#                        </div>#}
{#                    </div>#}
{##}
{#                </div> <!--  end .col-lg-6 col-md-6 col-sm-12 col-xs-12 -->#}


        </div> <!--  end .row  -->
    </div>

        </section> <!--  end .section-about-us -->

        <!-- SECTION TEAM   -->
{##}
{#        <section class="section-content-block section-custom-bg" data-bg_img='../../static/userresources/images/team_feat_bg.jpg' data-bg_size='cover' data-bg_position='top center' data-bg_opacity="0">#}
{##}
{#            <div class="container margin-top-80">#}
{#                <div class="row section-heading-wrapper-alt">#}
{##}
{#                    <div class="col-md-12 col-sm-12 text-center no-img-separator">#}
{#                        <h4>OUR VOLUNTEERS</h4>#}
{#                        <span class="heading-separator heading-separator-horizontal"></span>#}
{#                        <h2 class="extra-large">The volunteers who give their time and talents help to fulfill our mission.</h2>#}
{##}
{#                    </div> <!-- end .col-sm-10  -->#}
{##}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="container margin-top-48 margin-bottom-48 wow fadeInLeft">#}
{##}
{#                <div class="row">#}
{##}
{#                        <div class="col-md-4 col-sm-12">#}
{##}
{#                            <div class="team-layout-1 theme-custom-box-shadow theme-custom-box-animation">#}
{##}
{#                                <figure class="team-member">#}
{#                                    <a href="#" title="ALEXANDER GARY">#}
{#                                        <img src="../../static/userresources/images/team_9.jpg" alt="ALEXANDER GARY"/>#}
{#                                    </a>#}
{##}
{#                                </figure> <!-- end. team-member  -->#}
{##}
{#                                <article class="team-info">#}
{#                                    <h3>ALEXANDER GARY</h3>#}
{#                                    <h4>Co-Founder</h4>#}
{#                                </article>#}
{##}
{#                                <div class="team-content">#}
{##}
{#                                    <div class="team-social-share text-center clearfix">#}
{#                                        <a class="fa fa-facebook rectangle" href="#" title="Facebook"></a>#}
{#                                        <a class="fa fa-twitter rectangle" href="#" title="Twitter"></a>#}
{#                                        <a class="fa fa-google-plus rectangle" href="#" title="Google Plus"></a>#}
{#                                        <a class="fa fa-linkedin rectangle" href="#" title="Linkedin"></a>#}
{#                                    </div> <!-- end .author-social-box  -->#}
{##}
{#                                </div>#}
{##}
{#                            </div> <!--  end team-layout-1 -->#}
{##}
{#                        </div> <!--  end .col-md-4 col-sm-12  -->#}
{##}
{#                        <div class="col-md-4 col-sm-12">#}
{##}
{#                            <div class="team-layout-1 theme-custom-box-shadow theme-custom-box-animation">#}
{##}
{#                                <figure class="team-member">#}
{#                                    <a href="#" title="MELISSA MUNOZ">#}
{#                                        <img src="../../static/userresources/images/team_6.jpg" alt="MELISSA MUNOZ" />#}
{#                                    </a>#}
{##}
{#                                </figure> <!-- end. team-member  -->#}
{##}
{#                                <article class="team-info">#}
{#                                    <h3>MELISSA MUNOZ</h3>#}
{#                                    <h4>Founder</h4>#}
{#                                </article>#}
{##}
{#                                <div class="team-content">#}
{##}
{#                                    <div class="team-social-share text-center clearfix">#}
{#                                        <a class="fa fa-facebook rectangle" href="#" title="Facebook"></a>#}
{#                                        <a class="fa fa-twitter rectangle" href="#" title="Twitter"></a>#}
{#                                        <a class="fa fa-google-plus rectangle" href="#" title="Google Plus"></a>#}
{#                                        <a class="fa fa-linkedin rectangle" href="#" title="Linkedin"></a>#}
{#                                    </div> <!-- end .author-social-box  -->#}
{##}
{#                                </div>#}
{##}
{#                            </div> <!--  end team layout-1 -->#}
{##}
{#                        </div> <!--  end .col-md-4 col-sm-12  -->#}
{##}
{#                        <div class="col-md-4 col-sm-12">#}
{##}
{#                            <div class="team-layout-1 theme-custom-box-shadow theme-custom-box-animation">#}
{##}
{#                                <figure class="team-member">#}
{#                                    <a href="#" title="JOHN ABRAHAM">#}
{#                                        <img src="../../static/userresources/images/team_7.jpg" alt="JOHN ABRAHAM" />#}
{#                                    </a>#}
{##}
{#                                </figure> <!-- end. team-member  -->#}
{##}
{#                                <article class="team-info">#}
{#                                    <h3>JOHN ABRAHAM</h3>#}
{#                                    <h4>Manager</h4>#}
{#                                </article>#}
{#                                <div class="team-content">#}
{##}
{#                                    <div class="team-social-share text-center clearfix">#}
{#                                        <a class="fa fa-facebook rectangle" href="#" title="Facebook"></a>#}
{#                                        <a class="fa fa-twitter rectangle" href="#" title="Twitter"></a>#}
{#                                        <a class="fa fa-google-plus rectangle" href="#" title="Google Plus"></a>#}
{#                                        <a class="fa fa-linkedin rectangle" href="#" title="Linkedin"></a>#}
{#                                    </div> <!-- end .author-social-box  -->#}
{##}
{#                                </div>#}
{##}
{#                            </div> <!--  end team-layout-1 -->#}
{##}
{#                        </div> <!--  end .col-md-4 col-sm-12  -->#}
{##}
{##}
{#                    </div> <!-- end .row  -->#}
{##}
{#                    <div class="row">#}
{#                        <div class="col-sm-12 text-center">#}
{#                            <a class="btn btn-theme margin-top-24" href="#">Become A Volunteer</a>#}
{#                        </div>#}
{#                    </div>#}
{##}
{#            </div> <!-- end .container  -->#}
{##}
{#        </section>#}

        <!--  COUNTER SECTION 02  -->

        <section class="section-content-block section-secondary-bg" >

            <div class="container wow fadeInUp">

                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center">
                        <h2>OUR ACHIEVEMENTS</h2>
{#                        <h4>We have been working since 1973 with a prestigious vision to helping patient to provide blood.</h4>#}
                    </div> <!-- end .col-sm-12  -->

                </div>


                <div class="row">

{#                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">#}
{##}
{#                        <div class="counter-block-1 text-left">#}
{#                            <i class="fa fa-heartbeat icon"></i>#}
{#                            <span class="counter">2578</span>#}
{#                            <h4 class="text-capitalize">Success Smile</h4>#}
{##}
{#                        </div>#}
{##}
{#                    </div> <!--  end .col-lg-3  -->#}

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                        <div class="counter-block-1 text-left">

                            <center><i class="fa fa-users icon"></i></center>
                            {% for i in userCountDict %}
                            <center><span class="counter">{{i['users']}}</span></center>
                            <center><h4 class="text-capitalize">Happy Users</h4></center>
                            {% endfor %}
                        </div>

                    </div> <!--  end .col-lg-3  -->

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                        <div class="counter-block-1 text-left">

                            <center><i class="fa fa-list-alt icon"></i></center>
                            {% for i in summaryCountDict %}
                            <center><span class="counter">{{i['summaries']}}</span></center>
                            <center><h4 class="text-capitalize">Generated Summaries</h4></center>
                            {% endfor %}
                        </div>

                    </div> <!--  end .col-lg-3  -->


{#                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">#}
{##}
{#                        <div class="counter-block-1 text-left">#}
{##}
{#                            <i class="fa fa-building icon"></i>#}
{#                            <span class="counter">1364</span>#}
{#                            <h4 class="text-capitalize">Total Awards</h4>#}
{##}
{#                        </div>#}
{##}
{#                    </div> <!--  end .col-lg-3  -->#}


                </div> <!-- end row  -->

            </div> <!--  end .container  -->

        </section>

        <!-- SECTION TESTIMONIAL   -->

{#        <section class="section-content-block section-custom-bg" data-bg_img='../../static/userresources/images/testimony_feat_bg.jpg' data-bg_size='cover' data-bg_position='top center' data-bg_opacity="0">#}
{##}
{#            <div class="container margin-top-80">#}
{#                <div class="row section-heading-wrapper-alt">#}
{##}
{#                    <div class="col-md-12 col-sm-12 text-center no-img-separator">#}
{#                        <h4>Awesome Words From Members</h4>#}
{#                        <span class="heading-separator heading-separator-horizontal"></span>#}
{#                        <h2 class="extra-large">JOIN WITH US TO MAKE READING MORE INTERESTING.</h2>#}
{##}
{#                    </div> <!-- end .col-sm-10  -->#}
{##}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="container theme-custom-box-shadow  section-pure-white-bg margin-top-48 margin-bottom-48 wow fadeInUp">#}
{##}
{#                <div class="row">#}
{##}
{#                    <div class="col-lg-6 col-md-12 col-sm-12">#}
{##}
{#                        <div class="testimonial-container owl-carousel text-left" data-items  ="1">#}
{##}
{#                            <div class="col-md-12 col-sm-12">#}
{##}
{#                                <div class="testimony-layout-1">#}
{#                                    <h3 class="people-quote">Donor Opinion</h3>#}
{#                                    <p class="testimony-text">#}
{#                                        I proudly donate blood on a regular basis because it gives others something they desperately need to survive. Just knowing I can make a difference in someone else's life makes me feel great!#}
{#                                    </p>#}
{##}
{#                                    <img src="../../static/userresources/images/user_1.jpg" alt="" />#}
{#                                    <h6>Brandon Munson</h6>#}
{#                                    <span>CTO, Fulcrum Design, USA</span>#}
{##}
{#                                </div> <!-- end .testimony-layout-1  -->#}
{##}
{#                            </div> <!--  end col-md-10  -->#}
{##}
{#                            <div class="col-md-12 col-sm-12">#}
{##}
{#                                <div class="testimony-layout-1">#}
{#                                    <h3 class="people-quote">Donor Opinion</h3>#}
{#                                    <p class="testimony-text">#}
{#                                        I have been a donor since high school. Although I have not been a donor every year, I always want to give to the human race. I love to help others! Moreover it gives a real peace in my mind.#}
{#                                    </p>#}
{##}
{#                                    <img src="../../static/userresources/images/user_2.jpg" alt="" />#}
{#                                    <h6>Munson Brandon</h6>#}
{#                                    <span>CTO, Fulcrum Design, USA</span>#}
{##}
{#                                </div> <!-- end .testimony-layout-1  -->#}
{##}
{#                            </div> <!--  end col-md-10  -->#}
{##}
{#                            <div class="col-md-12 col-sm-12">#}
{##}
{#                                <div class="testimony-layout-1">#}
{#                                    <h3 class="people-quote">Recipient Opinion</h3>#}
{#                                    <p class="testimony-text">#}
{#                                        I wish I could tell you my donor how grateful I am for your selfless act.You gave me new life. We may be coworkers or schoolmates or just two in the same community.I'm very grateful to you.#}
{#                                    </p>#}
{##}
{#                                    <img src="../../static/userresources/images/user_3.jpg" alt="" />#}
{#                                    <h6>Logan Munson</h6>#}
{#                                    <span>CTO, Fulcrum Design, USA</span>#}
{##}
{#                                </div> <!-- end .testimony-layout-1  -->#}
{##}
{#                            </div> <!--  end col-md-10  -->#}
{##}
{#                        </div>  <!--  end .row  -->#}
{#                    </div>#}
{##}
{#                    <div class="col-lg-6 hidden-md hidden-xs hidden-sm no-padding">#}
{#                        <figure>#}
{#                            <img src="../../static/userresources/images/testimony_feat_img.jpg" alt="" class="db"/>#}
{#                        </figure>#}
{#                    </div>#}
{##}
{#                </div>#}
{##}
{##}
{##}
{#            </div> <!-- end .container  -->#}
{##}
{#        </section>#}

        <!-- HIGHLIGHT CTA  -->

{#        <section class="cta-section-1">#}
{#            <div class="container">#}
{#                <div class="row">#}
{#                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">#}
{#                        <h2>We are helping people from 40 years</h2>#}
{#                        <p>#}
{#                            You can give blood at any of our blood donation venues all over the world. We have total sixty thousands donor centers and visit thousands of other venues on various occasions.#}
{#                        </p>#}
{#                    </div> <!--  end .col-md-8  -->#}
{#                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">#}
{#                        <a class="btn btn-cta-1 wow bounceIn" href="#">Request Appointment</a>#}
{#                    </div> <!--  end .col-md-4  -->#}
{#                </div> <!--  end .row  -->#}
{#            </div>#}
{#        </section>#}

        <!-- START FOOTER  -->


        {% include 'userSummary/footer.html' %}

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="../../static/userresources/js/jquery.min.js"></script>
        <script src="../../static/userresources/js/bootstrap.min.js"></script>
        <script src="../../static/userresources/js/wow.min.js"></script>
        <script src="../../static/userresources/js/jquery.backTop.min.js "></script>
        <script src="../../static/userresources/js/waypoints.min.js"></script>
        <script src="../../static/userresources/js/waypoints-sticky.min.js"></script>
        <script src="../../static/userresources/js/owl.carousel.min.js"></script>
        <script src="../../static/userresources/js/jquery.stellar.min.js"></script>
        <script src="../../static/userresources/js/jquery.counterup.min.js"></script>
        <script src="../../static/userresources/js/venobox.min.js"></script>
        <script src="../../static/userresources/js/custom-scripts.js"></script>
    </body>

</html>