
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Add File</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Article Summarization">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="../../static/userresources/images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link rel="stylesheet" href="../../static/userresources/css/bootstrap.min.css" />
        <link href="../../static/userresources/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
        <link href="../../static/userresources/css/animate.css" rel="stylesheet" type="text/css" >
        <link href="../../static/userresources/css/owl.carousel.css" rel="stylesheet" type="text/css" >
        <link href="../../static/userresources/css/venobox.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="../../static/userresources/css/styles.css" />

{#        <script>#}
{#            function fn()#}
{#            {#}
{##}
{#            //******Complain Subject*******#}
{#               var a = document.getElementById("cs");#}
{#	           var a1 = document.getElementById("scs1");#}
{##}
{#	           if (a.value=="") {#}
{##}
{#                   a.style.border = "1px solid red";#}
{#                   a1.style.display = "";#}
{#                   return false;#}
{#               }#}
{##}
{#                else {#}
{##}
{#                   a.style = "display none";#}
{#                   a1.style.display = "none";#}
{##}
{#               }#}
{##}
{#		      //******Complain Description*******#}
{#		        var b = document.getElementById("cd");#}
{#	            var b1 = document.getElementById("scd1");#}
{##}
{#                if(b.value=="") {#}
{#                    b.style.border = "1px solid red";#}
{#                    b1.style.display = "";#}
{#                    return false;#}
{#                }#}
{##}
{#                else {#}
{#                    b.style = "display none";#}
{#                    b1.style.display = "none";#}
{#                }#}
{#             }#}
{#           </script>#}


    </head>

    <body>

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="" /></span>
        </div>

       <!--  HEADER -->

        {% include 'userSummary/loginheader.html' %}

         <!-- end main-header  -->
        <section class="page-header" data-stellar-background-ratio="1.2">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">


                        <h3>
                            Add File
                        </h3>

                        <p class="page-breadcrumb">
                            User Dashboard / Summary / Add File
                        </p>

                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->

        <section class="section-content-block">

            <div class="container">

                <div class="row">

                    <div class="col-md-8 col-sm-12">



                        <div class="comments-area" id="comments">


                            <div id="respond">

                                <div class="topic-bold-header clearfix">
                                    <h4>Add File</h4>
                                </div> <!-- end .topic-bold-header  -->

                                <form role="form" action="/userAddFile" method="post" id="comment-form" enctype="multipart/form-data">

{#                                    <div class="form-group">#}
{#                                        <select class="form-control" name="summaryId">#}
{#                                            {% for i in fileDict %}#}
{#                                                <option value="{{ i.summaryId }}">{{ i.summary_articleType }}</option>#}
{#                                            {% endfor %}#}
{#                                        </select>#}
{#                                    </div>#}
{##}
{#                                    <div class="form-group">#}
{#                                        <select class="form-control" name="summaryId">#}
{#                                            {% for i in fileDict %}#}
{#                                                <option value="{{ i.summaryId }}">{{ i.summary_articleFormat }}</option>#}
{#                                            {% endfor %}#}
{#                                        </select>#}
{#                                    </div>#}

                                      <div class="form-group">
                                        <select class="form-control" name="summary_articleType">
                                            <option>Article</option>
                                            <option>Blog</option>
                                        </select>
                                      </div>

                                    <div class="form-group">
                                        <select class="form-control" name="summary_articleFormat">
                                            <option>.txt</option>
                                            <option>.doc</option>
                                            <option>.pdf</option>
                                        </select>
                                    </div>

{#                                    <div class="form-group">#}
{#                                        <input type="text" class="form-control" id="cs" name="complainSubject" placeholder="Complain subject" >#}
{#                                        <span style="color: red;display: none" id="scs1">Enter Complain Subject</span>#}
{#                                    </div>#}
{##}
{#                                    <div class="form-group">#}
{#                                        <textarea class="form-control" rows="5" id="cd" name="complainDescription" placeholder="Write Your Complain"></textarea>#}
{#                                        <span style="color: red;display: none" id="scd1">Enter Complain Description</span>#}
{#                                    </div>#}

									<div class="form-group">
                                        <input type="file" class="form-control" id="upload" name="file">
                                    </div>

                                    <div class="form-group">
                                        <button type="submit" name="textboxSubmit"  class="btn btn-custom">Summary</button>
                                    </div>

                                </form>


                            </div> <!-- end respond-->

                        </div> <!-- end comments-area-->

                    </div> <!--  end .single-post-container -->



                </div> <!--  end row  -->

            </div> <!--  end container -->

        </section> <!-- end .section-content-block  -->

        <!-- START FOOTER  -->

        {% include 'userSummary/footer.html' %}

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>


        <script src="../../static/userresources/js/jquery.min.js"></script>
        <script src="../../static/userresources/js/bootstrap.min.js"></script>
        <script src="../../static/userresources/js/wow.min.js"></script>
        <script src="../../static/userresources/js/jquery.backTop.min.js "></script>
        <script src="../../static/userresources/js/waypoints.min.js"></script>
        <script src="../../static/userresources/js/waypoints-sticky.min.js"></script>
        <script src="../../static/userresources/js/owl.carousel.min.js"></script>
        <script src="../../static/userresources/js/jquery.stellar.min.js"></script>
        <script src="../../static/userresources/js/jquery.counterup.min.js"></script>
        <script src="../../static/userresources/js/venobox.min.js"></script>
        <script src="../../static/userresources/js/custom-scripts.js"></script>
    </body>

</html>