<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Change Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Article Summarization">
    <meta name="author" content="xenioushk">
    <link rel="shortcut icon" href="../../static/userresources/images/favicon.png"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    {#<!--[if lt IE 9]>#}
    {#  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>#}
    {#<![endif]-->#}

    <!-- The styles -->
    <link rel="stylesheet" href="../../static/userresources/css/bootstrap.min.css"/>
    <link href="../../static/userresources/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/userresources/css/animate.css" rel="stylesheet" type="text/css">
    <link href="../../static/userresources/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="../../static/userresources/css/venobox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../static/userresources/css/styles.css"/>

{#    <script>#}
{##}
{#        function fn() {#}
{#            //********Old Password**********#}
{#            var h = document.getElementById("oldpwd");#}
{#            var h1 = document.getElementById("soldpwd1");#}
            {#var h2 = document.getElementById("soldpwd2");#}
{##}
{#            if (h.value == "") {#}
{#                h.style.border = "1px solid red";#}
{#                h1.style.display = "";#}
{#                return false;#}
{#            }#}
{#            else if (h.value.length < 8) {#}
{#                h.style.border = "1px solid red";#}
{#                h1.style.display = "none";#}
                {#h2.style.display = "";#}
{#                return false;#}
{#            }#}
{#            else {#}
{#                h.style = "display none";#}
{#                h1.style.display = "none";#}
                {#h2.style.display = "none";#}
{#            }#}
{##}
{#            //*********New Password********#}
{#            var h = document.getElementById("newpwd");#}
{#            var h1 = document.getElementById("snewpwd1");#}
{#            var h2 = document.getElementById("snewpwd2");#}
{##}
{#            if (h.value == "") {#}
{#                h.style.border = "1px solid red";#}
{#                h1.style.display = "";#}
{#                return false;#}
{#            }#}
{#            else if (h.value.length < 8) {#}
{#                h.style.border = "1px solid red";#}
{#                h1.style.display = "none";#}
{#                h2.style.display = "";#}
{#                return false;#}
{#            }#}
{#            else {#}
{#                h.style = "display none";#}
{#                h1.style.display = "none";#}
{#                h2.style.display = "none";#}
{#            }#}
{##}
{#            //******Confirm Password*******#}
{#            var k = document.getElementById("conpwd");#}
{#            var k1 = document.getElementById("sconpwd1");#}
{#            var k2 = document.getElementById("sconpwd2");#}
{##}
{##}
{#            if (k.value == "") {#}
{#                k.style.border = "1px solid red";#}
{#                k1.style.display = "";#}
{#                return false;#}
{#            }#}
{#            else if (k.value != h.value) {#}
{#                k.style.border = "1px solid red";#}
{#                k1.style.display = "none";#}
{#                k2.style.display = "";#}
{#                return false;#}
{#            }#}
{#            else {#}
{#                k.style = "display none";#}
{#                k1.style.display = "none";#}
{#                k2.style.display = "none";#}
{#            }#}
{##}
{#        }#}
{##}
{#        function fn2() {#}
{#            var x = document.getElementById("oldpwd");#}
{#            if (x.type == "password") {#}
{#                x.type = "text";#}
{#                return false;#}
{#            }#}
{#            else {#}
{#                x.type = "password";#}
{#            }#}
{#        }#}
{##}
{#        function fn3() {#}
{#            var x = document.getElementById("newpwd");#}
{#            if (x.type == "password") {#}
{#                x.type = "text";#}
{#                return false;#}
{#            }#}
{#            else {#}
{#                x.type = "password";#}
{#            }#}
{#        }#}
{##}
{#    </script>#}
</head>
<body>

<!--  HEADER -->

{% include 'userSummary/loginHeader.html' %}

<!-- end main-header  -->

<!--  PAGE HEADING -->

<section class="page-header" data-stellar-background-ratio="1.2">

    <div class="container">

        <div class="row">

            <div class="col-sm-12 text-center">


                <h3>
                    Change Password
                </h3>

                <p class="page-breadcrumb">
                    Home / Change Password
                </p>


            </div>

        </div> <!-- end .row  -->

    </div> <!-- end .container  -->

</section> <!-- end .page-header  -->

<!--  MAIN CONTENT  -->


<section class="section-content-block section-secondary-bg">

    <div class="container">

        <div class="row">

            <div class="col-sm-12 wow fadeInLeft">

                <div class="contact-form-block">

                    <h2 class="contact-title">Change Password</h2>

                    <form role="form" action="/changePassword" method="post" id="contact-form">

                        <span style="color: red" >{{ msg1 }}</span>
                        <span style="color: red" >{{ msg2 }}</span>

                        <div class="form-group">
                            <input type="password" class="form-control" id="oldpwd" name="oldPassword"
                                   placeholder="Enter old password" data-msg="Please Write Your Old Password"/>
{#                            <span style="color: red;display: none" id="soldpwd1">Enter Old Password</span>#}
                            {#                            <span style="color: red;display: none" id="soldpwd2">Use Minimum 8 charcter</span>#}
{#                            <br>#}
{#                            <input type="checkbox" onclick="fn2()">Show Password<br><br>#}
                        </div>


                        <div class="form-group">
                            <input type="password" class="form-control" id="newpwd" name="newPassword"
                                   placeholder="Enter new password" data-msg="Please Write Your new Password"/>
{#                            <span style="color: red;display: none" id="snewpwd1">Enter New Password</span>#}
{#                            <span style="color: red;display: none" id="snewpwd2">Use Minimum 8 charcter</span>#}
{#                            <br>#}
{#                            <input type="checkbox" onclick="fn3()">Show Password<br><br>#}
                        </div>


                        <div class="form-group">
                            <input type="password" class="form-control" id="conpwd" name="confirmPassword"
                                   placeholder="Confirm new password" data-msg="Please Confirm Your new Password"/>
{#                            <span style="color: red;display: none" id="sconpwd1">Enter Confirm Password</span>#}
{#                            <span style="color: red;display: none" id="sconpwd2">Passwords Don't Match</span>#}
{#                            <br>#}
                        </div>

                        <div class="form-group">
                            <button class="btn btn-theme">Save</button>
                        </div>

                    </form>

                </div> <!-- end .contact-form-block  -->

            </div> <!--  end col-sm-6  -->

        </div> <!-- end row  -->

    </div> <!--  end .container -->

</section> <!-- end .section-content-block  -->

<!-- START FOOTER  -->

{% include 'userSummary/footer.html' %}

<!-- END FOOTER  -->

<!-- Back To Top Button  -->

<a id="backTop">Back To Top</a>

<script src="../../static/userresources/js/jquery.min.js"></script>
<script src="../../static/userresources/js/bootstrap.min.js"></script>
<script src="../../static/userresources/js/wow.min.js"></script>
<script src="../../static/userresources/js/jquery.backTop.min.js "></script>
<script src="../../static/userresources/js/waypoints.min.js"></script>
<script src="../../static/userresources/js/waypoints-sticky.min.js"></script>
<script src="../../static/userresources/js/owl.carousel.min.js"></script>
<script src="../../static/userresources/js/jquery.stellar.min.js"></script>
<script src="../../static/userresources/js/jquery.counterup.min.js"></script>
<script src="../../static/userresources/js/venobox.min.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyDTSNL3kqBW0Go4Fa2xOf58_uWU6vXKnT8"></script>
<script src="../../static/userresources/js/gmaps.js"></script>
<script src="../../static/userresources/js/custom-scripts.js"></script>

</body>

</html>