<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Edit Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Article Summarization">
    <meta name="author" content="xenioushk">
    <link rel="shortcut icon" href="../../static/userresources/images/favicon.png"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!-- The styles -->
    <link rel="stylesheet" href="../../static/userresources/css/bootstrap.min.css"/>
    <link href="../../static/userresources/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/userresources/css/animate.css" rel="stylesheet" type="text/css">
    <link href="../../static/userresources/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="../../static/userresources/css/venobox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../static/userresources/css/styles.css"/>

    <script>
        function fn()
{
	//******First Name*******
    var a = document.getElementById("fn");
	var a1 = document.getElementById("sfn1");
	var a2 = document.getElementById("sfn2");

	if(a.value=="")
	{
		a.style.border="1px solid red";
        a1.style.display="";
        return false;
	}
	else if(a.value.length < 3)
	{
        a.style.border="1px solid red";
		a1.style.display="none";
        a2.style.display="";
        return false;
    }

    else
	{
        a.style="display none";
		a1.style.display="none";
		a2.style.display="none";
    }

	//******Last Name*******
    var b = document.getElementById("ln");
	var b1 = document.getElementById("sln1");
	var b2 = document.getElementById("sln2");

	if(b.value=="")
	{
		b.style.border="1px solid red";
        b1.style.display="";
        return false;
	}
	else if(b.value.length < 3)
	{
        b.style.border="1px solid red";
		b1.style.display="none";
        b2.style.display="";
        return false;
    }

    else
	{
        b.style="display none";
		b1.style.display="none";
		b2.style.display="none";
    }

    //**********Address***********

    var c = document.getElementById("addr");
	var c1 = document.getElementById("saddr1");

	if(c.value=="")
	{
		c.style.border="1px solid red";
        c1.style.display="";
        return false;
	}

    else
	{
        c.style="display none";
		c1.style.display="none";
    }


	//******Phone Number*******
	var e = document.getElementById("phn");
	var e1 = document.getElementById("sphn1");
	var e2 = document.getElementById("sphn2");

	if(e.value=="")
	{
		e.style.border="1px solid red";
        e1.style.display="";
        return false;
	}
	else if(e.value.length < 10)
	{
        e.style.border="1px solid red";
		e1.style.display="none";
        e2.style.display="";
        return false;
    }
    else
	{
        e.style="display none";
		e1.style.display="none";
		e2.style.display="none";
    }

	//******Birth Date*******
	var g = document.getElementById("dob");
	var g1 = document.getElementById("sdob");

	if(g.value=="")
	{
		g.style.border="1px solid red";
        g1.style.display="";
        return false;
	}
    else
	{
        g.style="display none";
		g1.style.display="none";
    }
}

    </script>

<body>

<!--  HEADER -->

{% include 'userSummary/loginHeader.html' %}

<!-- end main-header  -->

<!--  PAGE HEADING -->

<section class="page-header" data-stellar-background-ratio="1.2">

    <div class="container">

        <div class="row">

            <div class="col-sm-12 text-center">


                <h3>
                    Edit Profile
                </h3>

                <p class="page-breadcrumb">
                    User Dashboard / Edit Profile
                </p>


            </div>

        </div> <!-- end .row  -->

    </div> <!-- end .container  -->

</section> <!-- end .page-header  -->

<!--  MAIN CONTENT  -->


<section class="section-content-block section-secondary-bg">

    <div class="container">

        <div class="row">

            <div class="col-sm-12 wow fadeInLeft">

                <div class="contact-form-block">

                    <h2 class="contact-title">Edit Profile</h2>

                    <form action='/userUpdateUser' method="post" data-toggle="validator" role="form" onsubmit="return fn()">

                        {% for i in userDict %}

                            <input type="hidden" value="{{ i.userId }}" class="form-control" id="inputName"
                                   name="userId">

                            <div class="form-group">
                                <label for="inputName" class="control-label mb-10">FirstName</label>
                                <input type="text" value="{{ i.userFirstName }}" class="form-control" id="fn"
                                       name="userFirstName"
                                       onkeypress='return event.charCode>=65 && event.charCode<=90 || event.charCode>=97 && event.charCode<=122'>
                                <span style="color: red;display: none" id="sfn1">Enter First Name</span>
                                <span style="color: red;display: none" id="sfn2">Enter Valid Name</span>
                                <br>
                            </div>

                            <div class="form-group">
                                <label for="inputName" class="control-label mb-10">LastName</label>
                                <input type="text" value="{{ i.userLastName }}" class="form-control" id="ln"
                                       name="userLastName"
                                       onkeypress='return event.charCode>=65 && event.charCode<=90 || event.charCode>=97 && event.charCode<=122'>
                                <span style="color: red;display: none" id="sln1">Enter Last Name</span>
                                <span style="color: red;display: none" id="sln2">Enter Valid Name</span>
                                <br>
                            </div>

                            <div class="form-group">
                                <label class="control-label mb-10">Address</label>
                                <textarea class="form-control" id="addr"
                                          name="userAddress">{{ i.userAddress }}</textarea>
                                <span style="color: red;display: none" id="saddr1">Enter Address</span>
                                <br>
                            </div>

                            <div class="form-group">
                                <label for="inputName" class="control-label mb-10">Gender</label>
                                {% if i.userGender == 'Female' %}
                                    <input type="radio" id="male" value="Male " name="userGender"
                                           style="margin: 10px 15px 4px">Male
                                    <input type="radio" id="female" value="Female" name="userGender"
                                           style="margin: 10px 15px 4px" checked>Female
                                {% else %}
                                    <input type="radio" id="male" value="Male " name="userGender"
                                           style="margin: 10px 15px 4px" checked>Male
                                    <input type="radio" id="female" value="Female" name="userGender"
                                           style="margin: 10px 15px 4px">Female
                                {% endif %}
                            </div>

                            <div class="form-group">
                                <label class="control-label mb-10">Date Of Birth</label>
                                <input type="date" value="{{ i.userDateOfBirth }}" class="form-control" id="dob"
                                       name="userDateOfBirth">
                                <span style="color: red;display: none" id="sdob">Enter your birth date</span>
                                <br>
                            </div>

                            <div class="form-group">
                                <label for="inputName" class="control-label mb-10">Contact Number</label>
                                <input type="number" value="{{ i.userContactNumber }}" class="form-control"
                                       id="phn" name="userContactNumber" onkeypress='return event.charCode>=48 && event.charCode<=57'>
                                <span style="color: red;display: none" id="sphn1">Enter contact number</span>
                                <span style="color: red;display: none" id="sphn2">Enter Valid number</span>
                                <br>
                            </div>

{#                            <div class="form-group">#}
{#                                <label for="inputName" class="control-label mb-10">Blood Group</label>#}
{#                                <select class="form-control" id="bg" name="userBloodGroup">#}
{#                                    <option>{{ i.userBloodGroup }}</option>#}
{#                                </select>#}
{#                            </div>#}



                            <div class="form-group mb-0">
                                <button type="submit" id="textboxSubmit" class="btn btn-success btn-anim"><i
                                        class="icon-rocket"></i><span class="btn-text" name="textboxSubmit">Save</span></button>
                            </div>

                        {% endfor %}

                    </form>

                </div> <!-- end .contact-form-block  -->

            </div> <!--  end col-sm-6  -->

        </div> <!-- end row  -->

    </div> <!--  end .container -->

</section> <!-- end .section-content-block  -->

<!-- START FOOTER  -->

{% include 'userSummary/footer.html' %}

<!-- END FOOTER  -->

<!-- Back To Top Button  -->

<a id="backTop">Back To Top</a>

<script src="../../static/userresources/js/jquery.min.js"></script>
<script src="../../static/userresources/js/bootstrap.min.js"></script>
<script src="../../static/userresources/js/wow.min.js"></script>
<script src="../../static/userresources/js/jquery.backTop.min.js "></script>
<script src="../../static/userresources/js/waypoints.min.js"></script>
<script src="../../static/userresources/js/waypoints-sticky.min.js"></script>
<script src="../../static/userresources/js/owl.carousel.min.js"></script>
<script src="../../static/userresources/js/jquery.stellar.min.js"></script>
<script src="../../static/userresources/js/jquery.counterup.min.js"></script>
<script src="../../static/userresources/js/venobox.min.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyDTSNL3kqBW0Go4Fa2xOf58_uWU6vXKnT8"></script>
<script src="../../static/userresources/js/gmaps.js"></script>
<script src="../../static/userresources/js/custom-scripts.js"></script>

</body>

</html>


