<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Forgot Password - Reddrop Buddies - Blood Donation Campaign & Multi-Concept Activism Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Reddrop Buddies - Blood Donation Campaign & Multi-Concept Activism Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="../../static/userresources/images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link rel="stylesheet" href="../../static/userresources/css/bootstrap.min.css" />
        <link href="../../static/userresources/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
        <link href="../../static/userresources/css/animate.css" rel="stylesheet" type="text/css" >
        <link href="../../static/userresources/css/owl.carousel.css" rel="stylesheet" type="text/css" >
        <link href="../../static/userresources/css/venobox.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="../../static/userresources/css/styles.css" />

    <body>

        <!--  HEADER -->

            {% include 'user/header.html' %}

         <!-- end main-header  -->

        <!--  PAGE HEADING -->

        <section class="page-header" data-stellar-background-ratio="1.2">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">


                        <h3>
                            Enter OTP
                        </h3>

                        <p class="page-breadcrumb">
                            <a href="#">Home</a> / Enter OTP
                        </p>


                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->

        <!--  MAIN CONTENT  -->


        <section class="section-content-block section-secondary-bg">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 wow fadeInLeft">

                        <div class="contact-form-block">

                            <h2 class="contact-title">Enter OTP</h2>

                            <form role="form" action="/checkOTP" method="post" id="contact-form">

                                {{ msg }}

                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="otp" placeholder="Enter OTP" data-msg="Please Write Your OTP" />
                                </div>

                                <div class="form-group">
                                    <button class="btn btn-theme">Submit</button>
                                </div>

                            </form>

                        </div> <!-- end .contact-form-block  -->

                    </div> <!--  end col-sm-6  -->

                </div> <!-- end row  -->

            </div> <!--  end .container -->

        </section> <!-- end .section-content-block  -->

        <!-- START FOOTER  -->

        {% include 'user/footer.html' %}

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="../../static/userresources/js/jquery.min.js"></script>
        <script src="../../static/userresources/js/bootstrap.min.js"></script>
        <script src="../../static/userresources/js/wow.min.js"></script>
        <script src="../../static/userresources/js/jquery.backTop.min.js "></script>
        <script src="../../static/userresources/js/waypoints.min.js"></script>
        <script src="../../static/userresources/js/waypoints-sticky.min.js"></script>
        <script src="../../static/userresources/js/owl.carousel.min.js"></script>
        <script src="../../static/userresources/js/jquery.stellar.min.js"></script>
        <script src="../../static/userresources/js/jquery.counterup.min.js"></script>
        <script src="../../static/userresources/js/venobox.min.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyDTSNL3kqBW0Go4Fa2xOf58_uWU6vXKnT8"></script>
        <script src="../../static/userresources/js/gmaps.js"></script>
        <script src="../../static/userresources/js/custom-scripts.js"></script>

    </body>

</html>