<footer>

{#            <section class="footer-widget-area footer-widget-area-bg">#}
{##}
{#                <div class="container">#}
{##}
{#                    <div class="row">#}
{##}
{#                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">#}
{##}
{#                            <div class="about-footer">#}
{##}
{#                                <div class="row">#}
{##}
{#                                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">#}
{#                                        <img src="../../static/userresources/images/logo-footer.png" alt="" />#}
{#                                    </div> <!--  end col-lg-3-->#}
{##}
{#                                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">#}
{#                                        <p>#}
{#                                            We are world largest and trustful blood donation center. We have been working since 1973 with a prestigious vision to helping patient to provide blood.#}
{#                                            We are working all over the world, organizing blood donation campaign to grow awareness among the people to donate blood.#}
{#                                        </p>#}
{#                                    </div> <!--  end .col-lg-9  -->#}
{##}
{#                                </div> <!--  end .row -->#}
{##}
{#                            </div> <!--  end .about-footer  -->#}
{##}
{#                        </div> <!--  end .col-md-12  -->#}
{##}
{#                    </div> <!--  end .row  -->#}
{##}
{#                    <div class="row">#}
{##}
{#                        <div class="col-md-4 col-sm-6 col-xs-12">#}
{##}
{#                            <div class="footer-widget">#}
{##}
{#                                <div class="sidebar-widget-wrapper">#}
{##}
{#                                    <div class="footer-widget-header clearfix">#}
{#                                        <h3>Contact Us</h3>#}
{#                                    </div>  <!--  end .footer-widget-header -->#}
{##}
{##}
{#                                    <div class="textwidget">#}
{##}
{#                                        <i class="fa fa-envelope-o fa-contact"></i> <p><a href="#">support@donation.com</a><br/><a href="#">helpme@donation.com</a></p>#}
{##}
{#                                        <i class="fa fa-location-arrow fa-contact"></i> <p>Road-2,3/A East Shibgonj<br/>Sylhet-3100, Bangladesh</p>#}
{##}
{#                                        <i class="fa fa-phone fa-contact"></i> <p>Office:&nbsp; (+880) 0823 560 433<br/>Cell:&nbsp; (+880) 0723 161 343</p>#}
{##}
{#                                    </div>#}
{##}
{#                                </div> <!-- end .footer-widget-wrapper  -->#}
{##}
{#                            </div> <!--  end .footer-widget  -->#}
{##}
{#                        </div> <!--  end .col-md-4 col-sm-12 -->#}
{##}
{#                        <div class="col-md-4 col-sm-12 col-xs-12">#}
{##}
{#                            <div class="footer-widget clearfix">#}
{##}
{#                                <div class="sidebar-widget-wrapper">#}
{##}
{#                                    <div class="footer-widget-header clearfix">#}
{#                                        <h3>Support Links</h3>#}
{#                                    </div>  <!--  end .footer-widget-header -->#}
{##}
{##}
{#                                    <ul class="footer-useful-links">#}
{##}
{#                                        <li>#}
{#                                            <a href="#">#}
{#                                                <i class="fa fa-caret-right fa-footer"></i>#}
{#                                                Thalassemia#}
{#                                            </a>#}
{#                                        </li>#}
{##}
{#                                        <li>#}
{#                                            <a href="#">#}
{#                                                <i class="fa fa-caret-right fa-footer"></i>#}
{#                                                Cell Elofrosis#}
{#                                            </a>#}
{#                                        </li>#}
{##}
{#                                        <li>#}
{#                                            <a href="#">#}
{#                                                <i class="fa fa-caret-right fa-footer"></i>#}
{#                                                Myelodysasia#}
{#                                            </a>#}
{#                                        </li>#}
{##}
{#                                        <li>#}
{#                                            <a href="#">#}
{#                                                <i class="fa fa-caret-right fa-footer"></i>#}
{#                                                Blood Count#}
{#                                            </a>#}
{#                                        </li>#}
{##}
{#                                        <li>#}
{#                                            <a href="#">#}
{#                                                <i class="fa fa-caret-right fa-footer"></i>#}
{#                                                Hemolytimia#}
{#                                            </a>#}
{#                                        </li>#}
{##}
{#                                        <li>#}
{#                                            <a href="#">#}
{#                                                <i class="fa fa-caret-right fa-footer"></i>#}
{#                                                Ychromas Eosis#}
{#                                            </a>#}
{#                                        </li>#}
{##}
{#                                        <li>#}
{#                                            <a href="#">#}
{#                                                <i class="fa fa-caret-right fa-footer"></i>#}
{#                                                Hyrcoagulable#}
{#                                            </a>#}
{#                                        </li>#}
{##}
{#                                        <li>#}
{#                                            <a href="#">#}
{#                                                <i class="fa fa-caret-right fa-footer"></i>#}
{#                                                Thrombo Xtosis#}
{#                                            </a>#}
{#                                        </li>#}
{##}
{#                                        <li>#}
{#                                            <a href="#">#}
{#                                                <i class="fa fa-caret-right fa-footer"></i>#}
{#                                                Sicklenemiaxs#}
{#                                            </a>#}
{#                                        </li>#}
{##}
{#                                        <li>#}
{#                                            <a href="#">#}
{#                                                <i class="fa fa-caret-right fa-footer"></i>#}
{#                                                Aplastic Anemia#}
{#                                            </a>#}
{#                                        </li>#}
{##}
{#                                    </ul>#}
{##}
{#                                </div> <!--  end .footer-widget  -->#}
{##}
{#                            </div> <!--  end .footer-widget  -->#}
{##}
{#                        </div> <!--  end .col-md-4 col-sm-12 -->#}
{##}
{#                        <div class="col-md-4 col-sm-6 col-xs-12">#}
{##}
{#                            <div class="footer-widget">#}
{#                                <div class="sidebar-widget-wrapper">#}
{#                                    <div class="footer-widget-header clearfix">#}
{#                                        <h3>Subscribe Us</h3>#}
{#                                    </div>#}
{#                                    <p>Signup for regular newsletter and stay up to date with our latest news.</p>#}
{#                                    <div class="footer-subscription">#}
{#                                        <p>#}
{#                                            <input id="mc4wp_email" class="form-control" required="" placeholder="Enter Your Email" name="EMAIL" type="email">#}
{#                                        </p>#}
{#                                        <p>#}
{#                                            <input class="btn btn-default" value="Subscribe Now" type="submit">#}
{#                                        </p>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
{##}
{#                        </div> <!--  end .col-md-4 col-sm-12 -->#}
{##}
{#                    </div> <!-- end row  -->#}
{##}
{#                </div> <!-- end .container  -->#}
{##}
{#            </section> <!--  end .footer-widget-area  -->#}
    <!--FOOTER CONTENT  -->

            <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">

                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="copyright-text"> Copyright 2020 - Article Summarization. All Rights Reserved. </p>
                        </div>  <!-- end .col-sm-6  -->

                    </div> <!-- end .row  -->

                </div> <!--  end .container  -->

            </section> <!--  end .footer-content  -->

        </footer>
