<header class="main-header clearfix">

{#            <div class="top-bar clearfix">#}
{##}
{#                <div class="container">#}
{##}
{#                    <div class="row">#}
{##}
{#                        <div class="col-md-8 col-sm-12">#}
{##}
{#                            <p>#}
{#                                <span><i class="fa fa-building-o"></i> <strong>Contact: </strong>  East Shibgonj, Sylhet, 3100</span>#}
{#                                <span>&nbsp;<i class="fa fa-phone"></i> <strong>Call Us:</strong> +880-1891-82709</span>#}
{#                            </p>#}
{##}
{#                        </div>#}
{##}
{#                        <div class="col-md-4col-sm-12">#}
{#                            <div class="top-bar-social">#}
{#                                <a href="#"><i class="fa fa-facebook rounded-box"></i></a>#}
{#                                <a href="#"><i class="fa fa-twitter rounded-box"></i></a>#}
{#                                <a href="#"><i class="fa fa-google-plus rounded-box"></i></a>#}
{#                                <a href="#"><i class="fa fa-instagram rounded-box"></i></a>#}
{#                                <a href="#"><i class="fa fa-youtube rounded-box"></i></a>#}
{#                            </div>#}
{#                        </div>#}
{##}
{#                    </div>#}
{##}
{#                </div> <!--  end .container -->#}
{##}
{#            </div> <!--  end .top-bar  -->#}

            <section class="header-wrapper navgiation-wrapper">

                <div class="navbar navbar-default">
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo" href="/loadHome"><img alt="" src="../../static/userresources/images/icon.jpg" style="width: 55px;float:left;margin-right:10px">
{#                                <b style="font-size: x-large;margin-right:5px ">Article Summarization</b>#}
                            </a>
{#                            <a class="logo" href="/loadHome"><img alt="" src="../../static/userresources/images/logo.png"></a>#}
                        </div>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right" style="margin-right: -100px">
                                <li><a href="/loadHome"><img alt="" src="../../static/userresources/images/home2.png" style="width:48px;float:left;margin-right: -9px;margin-top: -5px;">Home</a></li>

                                <li>
                                    <a href="/userLoadRegister"><img alt="" src="../../static/userresources/images/register2.png" style="width:18px;float:left;margin-right: 3px;">Register</a>
{#                                    <ul class="drop-down">#}
{#                                        <li><a href="/userLoadRegister" title="User Registration">User Registration</a></li>#}
{#                                        <li><a href="/bloodbankLoadRegister" title="Bloodbank Registration">Bloodbank Registration</a></li>#}
{#                                    </ul>#}
                                </li>
{##}
                                <li><a href="/userLoadLogin"><img alt="" src="../../static/userresources/images/login2.png" style="width:20px;float:left;margin-right: 3px;">Login</a></li>

{#                                <li><a href="/NearMe"><img alt="" src="../../static/userresources/images/nearMe.png" style="width:20px;float:left;margin-right: 3px;">Near Me</a></li>#}

                                <li><a href="/userLoadContactUs"><img alt="" src="../../static/userresources/images/contactus2.png" style="width:21px;float:left;margin-right: 7px;">Contact Us</a></li>

								<li><a href="/userLoadAboutUs"><img alt="" src="../../static/userresources/images/aboutus2.jpg" style="width:20px;float:left;margin-right: 3px;">About Us</a></li>

                            </ul>
                        </div>
                    </div>
                </div>

            </section>

        </header>