<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Home </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Article Summarization">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="../../static/userresources/images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link rel="stylesheet" href="../../static/userresources/css/bootstrap.min.css" />
        <link href="../../static/userresources/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
        <link href="../../static/userresources/css/animate.css" rel="stylesheet" type="text/css" >
        <link href="../../static/userresources/css/owl.carousel.css" rel="stylesheet" type="text/css" >
        <link href="../../static/userresources/css/venobox.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="../../static/userresources/css/styles.css" />

    <body>

        <div id="preloader">
            <span class="margin-bottom"><img src="../../static/userresources/images/loader.gif" alt="" /></span>
        </div>

        <!--  HEADER -->

        {% include 'userSummary/loginheader.html' %}

         <!-- end main-header  -->

        <!--  HOME 2 BANNER BLOCK  -->

        <section class="section-banner" data-bg_img="../../static/userresources/images/home_slider.jpg" data-bg_color="#111111" data-bg_opacity="0.1" >

            <div class="container wow fadeInUp">

                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="banner-content">
                            <h2>
                                Summaries Will Make You Fall In Love With Reading.
                            </h2>
                            <h3><b><b><b>Reading summary saves your time and makes things more interesting. <br>
                                You can read a bunch of articles in the least amount of time and even on the go. Reading news, articles, blogs are no more a pain in your eyes.
                            </b></b></b>
                            </h3>

{#                            <a href="#" class="btn btn-theme margin-top-32">DONATE TODAY</a>#}
                        </div>
                    </div> <!-- end .col-md-12  -->
                </div>

            </div>

        </section>

        <!--  SECTION DONATION PROCESS -->

        <section class="section-content-block section-process" style="padding-bottom: 10px">

            <div class="container">

                <div class="row hidden">

                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="section-heading"><span>Article Summarization</span> Process</h2>
{#                        <p class="section-subheading">The donation process from the time you arrive center until the time you leave</p>#}
                    </div> <!-- end .col-sm-10  -->

                </div> <!--  end .row  -->

                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center no-img-separator">
                        <h2>ARTICLE SUMMARIZATION PROCESS</h2>
                        <span class="heading-separator heading-separator-horizontal"></span>
{#                        <h4>The donation process from the time you arrive center until the time you leave</h4>#}
                    </div> <!-- end .col-sm-10  -->


                </div> <!-- end .row  -->
                <center><img src = "../../static/userresources/images/processpic.png"></center>
{#                <div class="row wow fadeInUp">#}
{##}
{#                    <div class="col-lg-4 col-md-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">#}
{##}
{#                        <div class="process-layout">#}
{##}
{#                            <figure class="process-img">#}
{##}
{#                                <img src="../../static/userresources/images/process_1.jpg" alt="service" />#}
{#                                <div class="step">#}
{#                                    <h3>1</h3>#}
{#                                </div>#}
{#                            </figure> <!-- end .cause-img  -->#}
{##}
{#                            <article class="process-info">#}
{#                                <h2>Registration</h2>#}
{#                                <p>You need to complete a very simple registration form. Which contains all required contact information to enter in the donation process.</p>#}
{#                            </article>#}
{##}
{#                        </div> <!--  end .process-layout -->#}
{##}
{#                    </div> <!--  end .col-lg-3 -->#}
{##}
{##}
{##}
{#                    <div class="col-lg-4 col-md-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">#}
{##}
{#                        <div class="process-layout">#}
{##}
{#                            <figure class="process-img">#}
{#                                <img src="../../static/userresources/images/process_2.jpg" alt="process" />#}
{#                                <div class="step">#}
{#                                    <h3>2</h3>#}
{#                                </div>#}
{#                            </figure> <!-- end .cau<h5 class="step">1</h5>se-img  -->#}
{##}
{#                            <article class="process-info">#}
{#                                <h2>Screening</h2>#}
{#                                <p>A drop of blood from your finger will take for simple test to ensure that your blood iron levels are proper enough for donation process.</p>#}
{#                            </article>#}
{##}
{#                        </div> <!--  end .process-layout -->#}
{##}
{#                    </div> <!--  end .col-lg-3 -->#}
{##}
{##}
{#                    <div class="col-lg-4 col-md-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">#}
{##}
{#                        <div class="process-layout">#}
{##}
{#                            <figure class="process-img">#}
{#                                <img src="../../static/userresources/images/process_3.jpg" alt="process" />#}
{#                                <div class="step">#}
{#                                    <h3>3</h3>#}
{#                                </div>#}
{#                            </figure> <!-- end .cause-img  -->#}
{##}
{#                            <article class="process-info">#}
{#                                <h2>Donation</h2>#}
{#                                <p>After ensuring and passed screening test successfully you will be directed to a donor bed for donation. It will take only 6-10 minutes.</p>#}
{#                            </article>#}
{##}
{#                        </div> <!--  end .process-layout -->#}
{##}
{#                    </div> <!--  end .col-lg-3 -->#}
{##}
{#                </div> <!--  end .row -->#}

            </div> <!--  end .container  -->

        </section> <!--  end .section-process -->



        <!--  SECTION CAMPAIGNS   -->

{#        <section class="section-content-block section-secondary-bg" >#}
{##}
{#            <div class="container">#}
{##}
{#                <div class="row section-heading-wrapper">#}
{##}
{#                    <div class="col-md-12 col-sm-12 text-left no-img-separator">#}
{#                        <h2>OUR CAMPAIGNS</h2>#}
{#                        <span class="heading-separator heading-separator-horizontal"></span>#}
{#                        <h4>Encourage new donors to join and continue to give blood. We have total sixty thousands donor centers and visit thousands of other venues on various occasions. </h4>#}
{#                    </div> <!-- end .col-sm-12  -->#}
{##}
{#                </div> <!-- end .row  -->#}
{##}
{#                <div class="row margin-top-48">#}
{##}
{#                    <div class="event-carousel owl-carousel"  data-nav="true" data-dots="false">#}
{##}
{#                        <div class="col-md-6 col-sm-12">#}
{#                            <div class="event-layout-1 theme-custom-box-shadow clearfix">#}
{#                                <figure class="event-img">#}
{#                                    <a href="#">#}
{#                                        <img src="../../static/userresources/images/event_1.jpg" alt="">#}
{#                                    </a>#}
{#                                </figure>#}
{#                                <div class="event-info">#}
{#                                    <a class="event-date" href="#"><i class="fa fa-calendar-o"></i> 14 January, 2018</a>#}
{#                                    <h4>#}
{#                                        <a href="#">Opening Donation Day</a>#}
{#                                    </h4>#}
{#                                    <div class="event-exceprt">Lorem ipsum dolor sit amet turadipi scing elit lobort issim consecte dign pharetra mauris.</div>#}
{#                                    <div class="event-time">#}
{#                                        <a href="#"><i class="fa fa-clock-o"></i> 10.00 - 3.00</a>#}
{#                                        <a href="#"> <i class="fa fa-map-marker"></i> California, USA</a>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{##}
{#                        <div class="col-md-6 col-sm-12">#}
{#                            <div class="event-layout-1 theme-custom-box-shadow clearfix">#}
{#                                <figure class="event-img">#}
{#                                    <a href="#">#}
{#                                        <img src="../../static/userresources/images/event_3.jpg" alt="">#}
{#                                    </a>#}
{#                                </figure>#}
{#                                <div class="event-info">#}
{#                                    <a class="event-date" href="#"><i class="fa fa-calendar-o"></i> 14 January, 2018</a>#}
{#                                    <h4>#}
{#                                        <a href="#">Free Group Checking</a>#}
{#                                    </h4>#}
{#                                    <div class="event-exceprt">Lorem ipsum dolor sit amet turadipi scing elit lobort issim consecte dign pharetra mauris.</div>#}
{#                                    <div class="event-time">#}
{#                                        <a href="#"><i class="fa fa-clock-o"></i> 10.00 - 3.00</a>#}
{#                                        <a href="#"> <i class="fa fa-map-marker"></i> California, USA</a>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{##}
{#                        <div class="col-md-6 col-sm-12">#}
{#                            <div class="event-layout-1 theme-custom-box-shadow clearfix">#}
{#                                <figure class="event-img">#}
{#                                    <a href="#">#}
{#                                        <img src="../../static/userresources/images/event_4.jpg" alt="">#}
{#                                    </a>#}
{#                                </figure>#}
{#                                <div class="event-info">#}
{#                                    <a class="event-date" href="#"><i class="fa fa-calendar-o"></i> 14 January, 2018</a>#}
{#                                    <h4>#}
{#                                        <a href="#">Blood Group Collection</a>#}
{#                                    </h4>#}
{#                                    <div class="event-exceprt">Lorem ipsum dolor sit amet turadipi scing elit lobort issim consecte dign pharetra mauris.</div>#}
{#                                    <div class="event-time">#}
{#                                        <a href="#"><i class="fa fa-clock-o"></i> 10.00 - 3.00</a>#}
{#                                        <a href="#"> <i class="fa fa-map-marker"></i> California, USA</a>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{##}
{#                        <div class="col-md-6 col-sm-12">#}
{#                            <div class="event-layout-1 theme-custom-box-shadow clearfix">#}
{#                                <figure class="event-img">#}
{#                                    <a href="#">#}
{#                                        <img src="../../static/userresources/images/event_2.jpg" alt="">#}
{#                                    </a>#}
{#                                </figure>#}
{#                                <div class="event-info">#}
{#                                    <a class="event-date" href="#"><i class="fa fa-calendar-o"></i> 14 January, 2018</a>#}
{#                                    <h4>#}
{#                                        <a href="#">Blood Donation Camp</a>#}
{#                                    </h4>#}
{#                                    <div class="event-exceprt">Lorem ipsum dolor sit amet turadipi scing elit lobort issim consecte dign pharetra mauris.</div>#}
{#                                    <div class="event-time">#}
{#                                        <a href="#"><i class="fa fa-clock-o"></i> 10.00 - 3.00</a>#}
{#                                        <a href="#"> <i class="fa fa-map-marker"></i> California, USA</a>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{##}
{#                    </div>#}
{#                </div>#}
{##}
{#                <div class="row">#}
{#                    <div class="col-md-12 col-sm-12 text-center">#}
{#                        <a class="btn btn-theme margin-top-48" href="#">Load All Campaigns</a>#}
{#                    </div>#}
{#                </div>#}
{##}
{#            </div> <!--  end .container  -->#}
{##}
{#        </section>#}

        <!--  SECTION APPOINTMENT BOX -->

{#        <section class="section-content-block section-custom-bg section-custom-bg-extra-padding" data-bg_img='../../static/userresources/images/appointment_female_bg.jpg' data-bg_color='#000000' data-bg_opacity='0.1'>#}
{##}
{#            <div class="container">#}
{#                <div class="custom-empty-space" data-height="160px" data-class="col-sm-hidden"></div>#}
{#            </div>#}
{##}
{#        </section>#}

        <!--  SECTION APPOINTMENT   -->

        <section class="section-content-block section-secondary-bg" style="padding-bottom: 5px">

            <div class="container">

                <div class="row">

{#                    <div class="col-lg-6 col-md-6">#}
{##}
{#                        <div class="row section-heading-wrapper">#}
{##}
{#                            <div class="col-md-12 col-sm-12 text-left no-img-separator">#}
{#                                <h4>Good To Know</h4>#}
{#                                <span class="heading-separator heading-separator-horizontal"></span>#}
{#                                <h2>Helpful Information#}
{#                                </h2>#}
{##}
{#                            </div> <!-- end .col-sm-10  -->#}
{##}
{#                        </div>#}
{##}
{#                        <div class="about-details">#}
{##}
{#                            <ul class="custom-bullet-list">#}
{#                                <li>Maintain a healthy iron level by eating iron rich foods.</li>#}
{#                                <li>Drink an extra 16 oz. of water prior to your donation.</li>#}
{#                                <li>Avoid alcohol consumption before your blood donation.</li>#}
{#                                <li>Remember to bring the donor card or national ID/Passport.</li>#}
{#                                <li>Finally, Try to get a good night sound sleep after donation.</li>#}
{#                            </ul>#}
{##}
{#                        </div> <!--  end .about-details -->#}
{##}
{#                    </div> <!--  end col-lg-6  -->#}


{#                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-top-appointment-reverse">#}
{##}
{#                        <div class="appointment-form-wrapper theme-custom-box-shadow text-center clearfix wow zoomIn">#}
{#                            <h3 class="join-heading join-heading-alt">Request Appointment</h3>#}
{#                            <form class="appoinment-form">#}
{#                                <div class="form-group col-md-6">#}
{#                                    <input id="your_name" class="form-control" placeholder="Name" type="text">#}
{#                                </div>#}
{#                                <div class="form-group col-md-6">#}
{#                                    <input id="your_email" class="form-control" placeholder="Email" type="email">#}
{#                                </div>#}
{#                                <div class="form-group col-md-6">#}
{#                                    <input id="your_phone" class="form-control" placeholder="Phone" type="text">#}
{#                                </div>#}
{#                                <div class="form-group col-md-6">#}
{#                                    <div class="select-style">#}
{#                                        <select class="form-control" name="your_center">#}
{#                                            <option>Donation Center</option>#}
{#                                            <option>Los Angles</option>#}
{#                                            <option>California</option>#}
{#                                        </select>#}
{#                                    </div>#}
{#                                </div>#}
{##}
{#                                <div class="form-group col-md-6">#}
{#                                    <input id="your_date" class="form-control" placeholder="Date" type="text">#}
{#                                </div>#}
{##}
{##}
{#                                <div class="form-group col-md-6">#}
{#                                    <input id="your_time" class="form-control" placeholder="Time" type="text">#}
{#                                </div>#}
{##}
{#                                <div class="form-group col-md-12 col-sm-12 col-xs-12">#}
{#                                    <textarea id="textarea_message" class="form-control" rows="4" placeholder="Your Message..."></textarea>#}
{#                                </div>#}
{##}
{#                                <div class="form-group col-md-12 col-sm-12 col-xs-12">#}
{#                                    <button id="btn_submit" class="btn btn-theme" type="submit">Get Appointment</button>#}
{#                                </div>#}
{##}
{#                            </form>#}
{##}
{#                        </div> <!-- end .appointment-form-wrapper  -->#}
{##}
{#                    </div> <!--  end .col-lg-6 -->#}

                </div> <!--  end .row  -->

                <div class="row wow fadeIn">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2>OUR ACHIEVEMENTS</h2>
{#                        <h4>We have been working since 1973 with a prestigious vision to helping patient to provide blood.</h4>#}
                    </div> <!-- end .col-sm-12  -->

{#                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">#}
{##}
{#                        <div class="counter-block-1 text-center">#}
{##}
{#                            <i class="fa fa-heartbeat icon"></i>#}
{#                            <span class="counter">2578</span>#}
{#                            <h4 class="text-capitalize">Success Smile</h4>#}
{##}
{#                        </div>#}
{##}
{#                    </div> <!--  end .col-lg-3  -->#}
                    <center style="margin-left:-9px">

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                        <div class="counter-block-1 text-center">

                            <i class="fa fa-users icon"></i>
                            {% for i in userCountDict %}
                            <span class="counter">{{i['users']}}</span>
                            <h4 class="text-capitalize">Happy Users</h4>
                            {% endfor %}

                        </div>

                    </div> <!--  end .col-lg-3  -->

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

                        <div class="counter-block-1 text-center">

                            <i class="fa fa-list-alt icon"></i>
                            {% for i in summaryCountDict %}
                            <span class="counter">{{i['summaries']}}</span>
                            <h4 class="text-capitalize">Generated Summaries</h4>
                            {% endfor %}

                        </div>

                    </div> <!--  end .col-lg-3  -->
                    </center>

{#                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">#}
{##}
{#                        <div class="counter-block-1 text-center">#}
{##}
{#                            <i class="fa fa-building icon"></i>#}
{#                            <span class="counter">1364</span>#}
{#                            <h4 class="text-capitalize">Total Awards</h4>#}
{##}
{#                        </div>#}
{##}
{#                    </div> <!--  end .col-lg-3  -->#}


                </div> <!-- end row  -->

            </div> <!--  end .container -->

        </section>  <!--  end .appointment-section  -->

        <!-- SECTION CTA  -->

{#        <section class="cta-section-2">#}
{#            <div class="container">#}
{#                <div class="row">#}
{#                    <div class="col-lg-12 col-sm-12 col-xs-12">#}
{#                        <h2>We have been helping people since 40 years</h2>#}
{#                        <p>#}
{#                            You can give blood at any of our blood donation venues all over the world. We have total sixty thousands donor centers and visit thousands of other venues on various occasions.#}
{#                        </p>#}
{#                        <a class="btn btn-theme btn-theme-invert margin-top-24 wow bounceIn" href="#">BECOME VOLUNTEER</a>#}
{#                    </div> <!--  end .col-md-8  -->#}
{#                </div> <!--  end .row  -->#}
{#            </div>#}
{#        </section>#}

        <!--  GALLERY CONTENT  -->

        <section class="section-content-block section-secondary-bg">

            <div class="container">

                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center no-img-separator">
                        <h2>GALLERY</h2>
                        <span class="heading-separator heading-separator-horizontal"></span>
{#                        <h4>our prestigious voluntary work on campaigns by the team</h4>#}
                    </div> <!-- end .col-sm-10  -->


                </div> <!-- end .row  -->

            </div> <!--  end .container -->

            <div class="container wow fadeInUp">

                <div class="no-padding-gallery gallery-carousel owl-carousel" data-items='3'>

                    <a class="gallery-light-box xs-margin" data-gall="myGallery" href="../../static/userresources/images/image (1).png">

                        <figure class="gallery-img">

                            <img src="../../static/userresources/images/image (1).png" alt="gallery image" />

                        </figure> <!-- end .cause-img  -->

                    </a> <!-- end .gallery-light-box  -->

                    <a class="gallery-light-box xs-margin"  data-gall="myGallery" href="../../static/userresources/images/image (2).png">

                        <figure class="gallery-img">

                            <img src="../../static/userresources/images/image (2).png" alt="gallery image" />

                        </figure> <!-- end .cause-img  -->

                    </a>

                    <a class="gallery-light-box xs-margin" data-gall="myGallery" href="../../static/userresources/images/image (3).png">

                        <figure class="gallery-img">

                            <img src="../../static/userresources/images/image (3).png" alt="gallery image" />

                        </figure> <!-- end .cause-img  -->

                    </a> <!-- end .gallery-light-box  -->

                    <a class="gallery-light-box xs-margin"  data-gall="myGallery" href="../../static/userresources/images/image (4).png">

                        <figure class="gallery-img">

                            <img src="../../static/userresources/images/image (4).png" alt="gallery image" />

                        </figure> <!-- end .cause-img  -->

                    </a>

                    <a class="gallery-light-box xs-margin" data-gall="myGallery" href="../../static/userresources/images/image (5).png">

                        <figure class="gallery-img">

                            <img src="../../static/userresources/images/image (5).png" alt="gallery image" />

                        </figure> <!-- end .cause-img  -->

                    </a> <!-- end .gallery-light-box  -->

{#                    <a class="gallery-light-box xs-margin"  data-gall="myGallery" href="../../static/userresources/images/gallery_6.jpg">#}
{##}
{#                        <figure class="gallery-img">#}
{##}
{#                            <img src="../../static/userresources/images/gallery_6.jpg" alt="gallery image" />#}
{##}
{#                        </figure> <!-- end .cause-img  -->#}
{##}
{#                    </a>#}
{##}
{#                    <a class="gallery-light-box xs-margin" data-gall="myGallery" href="../../static/userresources/images/gallery_7.jpg">#}
{##}
{#                        <figure class="gallery-img">#}
{##}
{#                            <img src="../../static/userresources/images/gallery_8.jpg" alt="gallery image" />#}
{##}
{#                        </figure> <!-- end .cause-img  -->#}
{##}
{#                    </a> <!-- end .gallery-light-box  -->#}
{##}
{#                    <a class="gallery-light-box xs-margin"  data-gall="myGallery" href="../../static/userresources/images/gallery_8.jpg">#}
{##}
{#                        <figure class="gallery-img">#}
{##}
{#                            <img src="../../static/userresources/images/gallery_7.jpg" alt="gallery image" />#}
{##}
{#                        </figure> <!-- end .cause-img  -->#}
{##}
{#                    </a>#}

                </div> <!-- end .row  -->

            </div><!-- end .container-fluid  -->

        </section> <!-- end .section-content-block  -->

        <!-- BLOG SECTION  -->

{#        <section class="section-content-block section-home-blog section-pure-white-bg">#}
{##}
{#            <div class="container wow fadeInUp">#}
{##}
{#                <div class="row section-heading-wrapper">#}
{##}
{#                    <div class="col-md-12 col-sm-12 text-center no-img-separator">#}
{#                        <h2>LATEST NEWS</h2>#}
{#                        <span class="heading-separator"></span>#}
{#                        <h4>Latest news and statements regarding giving blood processing</h4>#}
{#                    </div> <!-- end .col-sm-10  -->#}
{##}
{#                </div> <!-- end .row  -->#}
{##}
{#                <div class="row">#}
{##}
{#                    <div class="col-lg-4 col-md-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">#}
{##}
{#                        <div class="latest-news-container theme-custom-box-shadow theme-custom-box-animation">#}
{##}
{#                            <a href="#">#}
{#                                <figure>#}
{#                                    <img src="../../static/userresources/images/blog_thumb_1.jpg" alt="latest news">#}
{#                                </figure>#}
{#                            </a>#}
{##}
{#                            <div class="news-content">#}
{##}
{#                                <h3>#}
{#                                    <a href="#">Blood Connects Us All in a Soul</a>#}
{#                                </h3>#}
{##}
{#                                <div class="news-meta-info">#}
{#                                    <i class="fa fa-clock-o"></i> June 25, 2019#}
{#                                    &nbsp; <i class="fa fa-comment-o"></i> 10 Comments#}
{#                                </div>#}
{##}
{#                                <div class="update-details">#}
{#                                    In many countries, demand exceeds supply, and blood services face the challenge of making blood available for patient.#}
{#                                </div>#}
{##}
{#                            </div>#}
{##}
{#                        </div><!--  end .update-info  -->#}
{##}
{#                    </div> <!--  end col-lg-4  -->#}
{##}
{#                    <div class="col-lg-4 col-md-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">#}
{##}
{#                        <div class="latest-news-container theme-custom-box-shadow theme-custom-box-animation">#}
{##}
{#                            <a href="#">#}
{#                                <figure>#}
{#                                    <img src="../../static/userresources/images/blog_thumb_2.jpg" alt="latest news">#}
{#                                </figure>#}
{#                            </a>#}
{##}
{#                            <div class="news-content">#}
{##}
{#                                <h3>#}
{#                                    <a href="#">Give Blood and Save three Lives</a>#}
{#                                </h3>#}
{##}
{#                                <div class="news-meta-info">#}
{#                                    <i class="fa fa-clock-o"></i> June 25, 2019#}
{#                                    &nbsp; <i class="fa fa-comment-o"></i> 10 Comments#}
{#                                </div>#}
{##}
{#                                <div class="update-details">#}
{#                                    To save a life, you don't need to use muscle. By donating just one unit of blood, you can save three lives or even several lives.#}
{#                                </div>#}
{##}
{#                            </div>#}
{##}
{#                        </div><!--  end .update-info  -->#}
{##}
{#                    </div> <!--  end col-lg-4  -->#}
{##}
{#                    <div class="col-lg-4 col-md-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">#}
{##}
{#                        <div class="latest-news-container theme-custom-box-shadow theme-custom-box-animation">#}
{##}
{#                            <a href="#">#}
{#                                <figure>#}
{#                                    <img src="../../static/userresources/images/blog_thumb_3.jpg" alt="latest news">#}
{#                                </figure>#}
{#                            </a>#}
{##}
{#                            <div class="news-content">#}
{##}
{#                                <h3>#}
{#                                    <a href="#">Why Should I donate Blood ?</a>#}
{#                                </h3>#}
{##}
{#                                <div class="news-meta-info">#}
{#                                    <i class="fa fa-clock-o"></i> June 25, 2019#}
{#                                    &nbsp; <i class="fa fa-comment-o"></i> 10 Comments#}
{#                                </div>#}
{##}
{#                                <div class="update-details">#}
{#                                    Blood is the most precious gift that anyone can give to another person.Donating blood not only saves the life also donors.#}
{#                                </div>#}
{##}
{#                            </div>#}
{##}
{#                        </div><!--  end .update-info  -->#}
{##}
{#                    </div> <!--  end col-lg-4  -->#}
{##}
{#                </div> <!-- end row  -->#}
{##}
{#                <div class="row">#}
{#                    <div class="col-sm-12 col-md-4 col-md-offset-4 text-center">#}
{#                        <a href="#" class="btn btn-theme margin-top-48">- Load More Blog -</a>#}
{#                    </div>#}
{#                </div> <!-- end .row  -->#}
{##}
{#            </div> <!-- end .container  -->#}
{##}
{#        </section> <!--  end .section-latest-blog -->#}

        <!-- START FOOTER  -->

        {% include 'userSummary/footer.html' %}

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="../../static/userresources/js/jquery.min.js"></script>
        <script src="../../static/userresources/js/bootstrap.min.js"></script>
        <script src="../../static/userresources/js/wow.min.js"></script>
        <script src="../../static/userresources/js/jquery.backTop.min.js "></script>
        <script src="../../static/userresources/js/waypoints.min.js"></script>
        <script src="../../static/userresources/js/waypoints-sticky.min.js"></script>
        <script src="../../static/userresources/js/owl.carousel.min.js"></script>
        <script src="../../static/userresources/js/jquery.stellar.min.js"></script>
        <script src="../../static/userresources/js/jquery.counterup.min.js"></script>
        <script src="../../static/userresources/js/venobox.min.js"></script>
        <script src="../../static/userresources/js/custom-scripts.js"></script>
    </body>

</html>