<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Article Summarization">
    <meta name="author" content="xenioushk">
    <link rel="shortcut icon" href="../../static/userresources/images/favicon.png"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!-- The styles -->
    <link rel="stylesheet" href="../../static/userresources/css/bootstrap.min.css"/>
    <link href="../../static/userresources/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/userresources/css/animate.css" rel="stylesheet" type="text/css">
    <link href="../../static/userresources/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="../../static/userresources/css/venobox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../static/userresources/css/styles.css"/>


    <script>
        function fn() {
            //********Email***********
            var d = document.getElementById("em");
            var d1 = document.getElementById("sem1");
            var d2 = document.getElementById("sem2");
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if (d.value == "") {
                d.style.border = "1px solid red";
                d1.style.display = "";
                return false;
            }
            else if (!filter.test(d.value)) {
                d.style.border = "1px solid red";
                d1.style.display = "none";
                d2.style.display = "";
                return false;
            }

            else {
                d.style = "display none";
                d1.style.display = "none";
                d2.style.display = "none";
            }
        }

        function fn2() {
            var x = document.getElementById("pwd");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }

    </script>

<body>

<!--  HEADER -->

{% include 'userSummary/header.html' %}

<!-- end main-header  -->

<!--  PAGE HEADING -->

<section class="page-header" data-stellar-background-ratio="1.2">

    <div class="container">

        <div class="row">

            <div class="col-sm-12 text-center">


                <h3>
                    Login
                </h3>

                <p class="page-breadcrumb">
                    <a href="#">Home</a> / Login
                </p>


            </div>

        </div> <!-- end .row  -->

    </div> <!-- end .container  -->

</section> <!-- end .page-header  -->

<!--  MAIN CONTENT  -->


<section class="section-content-block section-secondary-bg">

    <div class="container">

        <div class="row">

            <div class="col-sm-12 wow fadeInLeft">

                <div class="contact-form-block">

                    <h2 class="contact-title">Login</h2>

                    <form role="form" action="/login" method="post" id="contact-form" onsubmit="return fn()">

                        {{ errorMsg1 }}
                        {{ errorMsg2 }}

                        <div class="form-group">
                            <input type="text" class="form-control" id="em" name="loginEmail" placeholder="Email ID"
                                   data-msg="Please Write Your Email ID" required/>
                            <span style="color: red;display: none" id="sem1">Enter Email</span>
                            <span style="color: red;display: none" id="sem2">Email Address Not Valid</span>
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" id="pwd" name="loginPassword"
                                   placeholder="Password" data-msg="Please Write Your password" required/>
                            {#                            <span style="color: red;display: none" id="spwd1">Enter Password</span>#}
                            {#                            <span style="color: red;display: none" id="spwd2">Use Minimum 8 charcter</span>#}
                            {#                            <br>#}

                        </div>

                        <div class="form-group">
                            <input type="checkbox" style="height: 29px;width:20px;margin-right: 20px" onclick="fn2()">Show
                            Password

                        </div>

{#                        <a class="capitalize-font txt-primary block mb-10 pull-right font-12" href="/forgotPassword">Forgot#}
{#                            password ?</a>#}

                        <div class="form-group">
                            <button class="btn btn-theme">Login</button>
                        </div>

                    </form>

                </div> <!-- end .contact-form-block  -->

            </div> <!--  end col-sm-6  -->

        </div> <!-- end row  -->

    </div> <!--  end .container -->

</section> <!-- end .section-content-block  -->

<!-- START FOOTER  -->

{% include 'userSummary/footer.html' %}

<!-- END FOOTER  -->

<!-- Back To Top Button  -->

<a id="backTop">Back To Top</a>

<script src="../../static/userresources/js/jquery.min.js"></script>
<script src="../../static/userresources/js/bootstrap.min.js"></script>
<script src="../../static/userresources/js/wow.min.js"></script>
<script src="../../static/userresources/js/jquery.backTop.min.js "></script>
<script src="../../static/userresources/js/waypoints.min.js"></script>
<script src="../../static/userresources/js/waypoints-sticky.min.js"></script>
<script src="../../static/userresources/js/owl.carousel.min.js"></script>
<script src="../../static/userresources/js/jquery.stellar.min.js"></script>
<script src="../../static/userresources/js/jquery.counterup.min.js"></script>
<script src="../../static/userresources/js/venobox.min.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyDTSNL3kqBW0Go4Fa2xOf58_uWU6vXKnT8"></script>
<script src="../../static/userresources/js/gmaps.js"></script>
<script src="../../static/userresources/js/custom-scripts.js"></script>

</body>

</html>