<header class="main-header clearfix">

{#            <div class="top-bar clearfix">#}
{##}
{#                <div class="container">#}
{##}
{#                    <div class="row">#}
{##}
{#                        <div class="col-md-8 col-sm-12">#}
{##}
{#                            <p>#}
{#                                <span><i class="fa fa-building-o"></i> <strong>Contact: </strong>  East Shibgonj, Sylhet, 3100</span>#}
{#                                <span>&nbsp;<i class="fa fa-phone"></i> <strong>Call Us:</strong> +880-1891-82709</span>#}
{#                            </p>#}
{##}
{#                        </div>#}
{##}
{#                        <div class="col-md-4col-sm-12">#}
{#                            <div class="top-bar-social">#}
{#                                <a href="#"><i class="fa fa-facebook rounded-box"></i></a>#}
{#                                <a href="#"><i class="fa fa-twitter rounded-box"></i></a>#}
{#                                <a href="#"><i class="fa fa-google-plus rounded-box"></i></a>#}
{#                                <a href="#"><i class="fa fa-instagram rounded-box"></i></a>#}
{#                                <a href="#"><i class="fa fa-youtube rounded-box"></i></a>#}
{#                            </div>#}
{#                        </div>#}
{##}
{#                    </div>#}
{##}
{#                </div> <!--  end .container -->#}
{##}
{#            </div> <!--  end .top-bar  -->#}

            <section class="header-wrapper navgiation-wrapper">

                <div class="navbar navbar-default">
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                              <a class="logo" href="/loadHome"><img alt="" src="../../static/userresources/images/icon.jpg" style="width: 55px;float:left;margin-right:10px"><b style="font-size: x-large;margin-right:5px "></b></a>
{#                            <a class="logo" href="homePage.html"><img alt="" src="../../static/userresources/images/logo.png"></a>#}
                        </div>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right" style="margin-right:-160px">
                                <li>
                                    <a href="/loadUser">Home</a>
{#                                    <ul class="drop-down">#}
{#                                        <li><a href="loadIndex" title="Home Layout 01">Home</a></li>#}
{#                                        <li><a href="home-2.html" title="Home Layout 02">Home 02</a></li>#}
{#                                    </ul>#}
                                </li>

{#                                <li class="drop"><a href="#">Pages</a>#}
{#                                    <ul class="drop-down">#}
{##}
{#                                        <li class="drop"><a href="#">Elements</a>#}
{#                                            <ul class="drop-down level3">#}
{##}
{#                                                <li><a href="funfact.html">Fun Facts</a></li>#}
{#                                                <li><a href="process.html">Process</a></li>#}
{##}
{#                                            </ul>#}
{#                                        </li>#}
{##}
{#                                    </ul>#}
{#                                </li>#}

{#                                <li>#}
{#                                    <a href="#">Feedback</a>#}
{#                                    <ul class="drop-down">#}
{#                                        <li><a href="viewFeedback.html">View Feedback</a></li>#}
{#                                        <li><a href="addFeedback.html">Add Feedback</a></li>#}
{#                                    </ul>#}
{#                                </li>#}
{##}
{#								<li>#}
{#                                    <a href="#">Complain</a>#}
{#                                    <ul class="drop-down">#}
{#                                        <li><a href="addComplain.html">Add Complain</a></li>#}
{#                                    </ul>#}
{#                                </li>#}
                                <li><a href="/loadUser">Summary</a>
                                    <ul class="drop-down">
                                    <li><a href="/userLoadSummary">Add File</a></li>
                                    <li><a href="/userViewUserSummary">View Summary</a></li>
                                    </ul>
                                </li>
{##}
                                <li><a href="/loadUser">Feedback</a>
                                    <ul class="drop-down">
                                    <li><a href="/userLoadFeedback">Add Feedback</a></li>
                                    <li><a href="/userViewUserFeedback">View Feedback</a></li>
                                    </ul>
                                </li>

                                <li><a href="loadUser">Complain</a>
                                    <ul class="drop-down">
                                    <li><a href="/userLoadComplain">Add Complain</a></li>
                                    <li><a href="/userViewUserComplain">View Complain</a></li>
                                    </ul>
                                </li>

                                <li><a href="/userLoadLoginContactUs">Contact Us</a></li>

								<li><a href="/userLoadLoginAboutUs" title="About Us">About Us</a></li>

                                <li class="dropdown auth-drp">
						            <a href="/loadUser" class="dropdown-toggle pr-0" data-toggle="dropdown"><img src="../../static/userresources/images/acc.png" alt="user_auth" class="user-auth-img img-circle"  height="50px" width="50px" style="margin-top:-15px"><span class="user-online-status"></span></a>
						            <ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
                                        <li><a href="/userEditUser"><i class="ti-pencil-alt"></i><span>Edit Profile</span></a></li>
                                        <li><a href="/userChangePassword"><i class="ti-pencil-alt"></i><span>Change Password</span></a></li>
                                        <li><a href="/userDeleteUser"><i class="ti-trash"></i><span>Delete Account</span></a></li>
                                        <li><a href="/logout"><i class="zmdi zmdi-power"></i><span>Log Out</span></a></li>
						            </ul>
					            </li>

                            </ul>
                        </div>
                    </div>
                </div>

            </section>

        </header>