<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Article Summarization">
    <meta name="author" content="xenioushk">
    <link rel="shortcut icon" href="../../static/userresources/images/favicon.png"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!-- The styles -->
    <link rel="stylesheet" href="../../static/userresources/css/bootstrap.min.css"/>
    <link href="../../static/userresources/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../static/userresources/css/animate.css" rel="stylesheet" type="text/css">
    <link href="../../static/userresources/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="../../static/userresources/css/venobox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../static/userresources/css/styles.css"/>
    <script>
        function fn() {
            //******First Name*******
            var a = document.getElementById("fn");
            var a1 = document.getElementById("sfn1");
            var a2 = document.getElementById("sfn2");

            if (a.value == "") {
                a.style.border = "1px solid red";
                a1.style.display = "";
                return false;
            }
            else if (a.value.length < 3) {
                a.style.border = "1px solid red";
                a1.style.display = "none";
                a2.style.display = "";
                return false;
            }

            else {
                a.style = "display none";
                a1.style.display = "none";
                a2.style.display = "none";
            }

            //******Last Name*******
            var b = document.getElementById("ln");
            var b1 = document.getElementById("sln1");
            var b2 = document.getElementById("sln2");

            if (b.value == "") {
                b.style.border = "1px solid red";
                b1.style.display = "";
                return false;
            }
            else if (b.value.length < 3) {
                b.style.border = "1px solid red";
                b1.style.display = "none";
                b2.style.display = "";
                return false;
            }

            else {
                b.style = "display none";
                b1.style.display = "none";
                b2.style.display = "none";
            }

            //*******Address**********
            var a = document.getElementById("addr");
            var a1 = document.getElementById("saddr1");
            {#var a2 = document.getElementById("sfn2");#}

            if (a.value == "") {
                a.style.border = "1px solid red";
                a1.style.display = "";
                return false;
            }
            else if (a.value.length < 3) {
                a.style.border = "1px solid red";
                a1.style.display = "none";
                {#a2.style.display = "";#}
                return false;
            }

            else {
                a.style = "display none";
                a1.style.display = "none";
                {#a2.style.display = "none";#}

            }


            //******Email*******
            var d = document.getElementById("em");
            var d1 = document.getElementById("sem1");
            var d2 = document.getElementById("sem2");
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if (d.value == "") {
                d.style.border = "1px solid red";
                d1.style.display = "";
                return false;
            }
            else if (!filter.test(d.value)) {
                d.style.border = "1px solid red";
                d1.style.display = "none";
                d2.style.display = "";
                return false;
            }

            else {
                d.style = "display none";
                d1.style.display = "none";
                d2.style.display = "none";
            }

            //******Phone Number*******
            var e = document.getElementById("phn");
            var e1 = document.getElementById("sphn1");
            var e2 = document.getElementById("sphn2");

            if (e.value == "") {
                e.style.border = "1px solid red";
                e1.style.display = "";
                return false;
            }
            else if (e.value.length < 10) {
                e.style.border = "1px solid red";
                e1.style.display = "none";
                e2.style.display = "";
                return false;
            }
            else {
                e.style = "display none";
                e1.style.display = "none";
                e2.style.display = "none";
            }

            //******Birth Date*******
            var g = document.getElementById("dob");
            var g1 = document.getElementById("sdob");

            if (g.value == "") {
                g.style.border = "1px solid red";
                g1.style.display = "";
                return false;
            }
            else {
                g.style = "display none";
                g1.style.display = "none";
            }
        }
    </script>

<body>

<!--  HEADER -->

{% include 'userSummary/header.html' %}

<!-- end main-header  -->

<!--  PAGE HEADING -->

<section class="page-header" data-stellar-background-ratio="1.2">

    <div class="container">

        <div class="row">

            <div class="col-sm-12 text-center">


                <h3>
                    Registration
                </h3>

                <p class="page-breadcrumb">
                    User Dashboard / Registration
                </p>


            </div>

        </div> <!-- end .row  -->

    </div> <!-- end .container  -->

</section> <!-- end .page-header  -->

<!--  MAIN CONTENT  -->


<section class="section-content-block section-secondary-bg">

    <div class="container">

        <div class="row">

            <div class="col-sm-12 wow fadeInLeft">

                <div class="contact-form-block">

                    <h2 class="contact-title">Registration</h2>

                    <form role="form" action="/userInsertUser" method="post" id="contact-form" onsubmit="return fn()">

                        <div class="form-group">
                            <input type="text" class="form-control" id="fn" name="userFirstName"
                                   placeholder="First Name" data-msg="Please Write Your Name"
                                   onkeypress='return event.charCode>=65 && event.charCode<=90 || event.charCode>=97 && event.charCode<=122' required/>
                            <span style="color: red;display: none" id="sfn1">Enter First Name</span>
                            <span style="color: red;display: none" id="sfn2">Enter Valid Name</span>
                            <br>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" id="ln" name="userLastName" placeholder="Last Name"
                                   data-msg="Please Write Your Name"
                                   onkeypress='return event.charCode>=65 && event.charCode<=90 || event.charCode>=97 && event.charCode<=122' required/>
                            <span style="color: red;display: none" id="sln1">Enter Last Name</span>
                            <span style="color: red;display: none" id="sln2">Enter Valid Name</span>
                            <br>
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control" id="em" name="loginEmail" placeholder="Email ID"
                                   data-msg="Please Write Your Email ID" required/>
                            <span style="color: red;display: none" id="sem1">Enter Email</span>
                            <span style="color: red;display: none" id="sem2">Email Address Not Valid</span>
                            <br>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" id="addr" name="userAddress" rows="5" placeholder="Address"
                                      data-msg="Please Write Your Address" required></textarea>
                            <span style="color: red;display: none" id="saddr1">Enter Address</span>
                        </div>


                        <div class="form-group">
                            <input type="radio" id="male" value="Male " name="userGender" style="margin: 10px 15px 4px">Male
                            <input type="radio" id="female" value="Female" name="userGender"
                                   style="margin: 10px 15px 4px">Female
                        </div>

                        <div class="form-group">

                            <input type="text" onfocus="(this.type = 'date')" class="form-control" id="dob"
                                   name="userDateOfBirth" placeholder="Date of Birth"
                                   data-msg="Please Write Your Date of Birth"/>
                            <span style="color: red;display: none" id="sdob">Enter your birth date</span>
                            <br>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" id="phn" name="userContactNumber"
                                   placeholder="Contact number" data-msg="Please Write Your Contact Number"
                                   onkeypress='return event.charCode>=48 && event.charCode<=57' required/>
                            <span style="color: red;display: none" id="sphn1">Enter phone number</span>
                            <span style="color: red;display: none" id="sphn2">Enter Valid number</span>
                            <br>
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" id="pwd" name="loginPassword" placeholder="Enter password" data-msg="Enter password" required>

                        </div>


{#                        <div class="form-group">#}
                            {#                                    <input type="text" class="form-control" id="bgroup" placeholder="Blood group" data-msg="Please Write Your Blood group" />#}
{#                            <select name="userBloodGroup" class="form-control">#}
{#                                <option>Blood Group</option>#}
{#                                <option>A+</option>#}
{#                                <option>A-</option>#}
{#                                <option>B+</option>#}
{#                                <option>B-</option>#}
{#                                <option>AB+</option>#}
{#                                <option>AB-</option>#}
{#                                <option>O+</option>#}
{#                                <option>O-</option>#}
{#                            </select>#}
{#                        </div>#}


                        <div class="form-group">

                            <button class="btn btn-theme">Register</button>

                        </div>

                    </form>

                </div> <!-- end .contact-form-block  -->

            </div> <!--  end col-sm-6  -->

        </div> <!-- end row  -->

    </div> <!--  end .container -->

</section> <!-- end .section-content-block  -->

<!-- START FOOTER  -->

{% include 'userSummary/footer.html' %}

<!-- END FOOTER  -->

<!-- Back To Top Button  -->

<a id="backTop">Back To Top</a>

<script src="../../static/userresources/js/jquery.min.js"></script>
<script src="../../static/userresources/js/bootstrap.min.js"></script>
<script src="../../static/userresources/js/wow.min.js"></script>
<script src="../../static/userresources/js/jquery.backTop.min.js "></script>
<script src="../../static/userresources/js/waypoints.min.js"></script>
<script src="../../static/userresources/js/waypoints-sticky.min.js"></script>
<script src="../../static/userresources/js/owl.carousel.min.js"></script>
<script src="../../static/userresources/js/jquery.stellar.min.js"></script>
<script src="../../static/userresources/js/jquery.counterup.min.js"></script>
<script src="../../static/userresources/js/venobox.min.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyDTSNL3kqBW0Go4Fa2xOf58_uWU6vXKnT8"></script>
<script src="../../static/userresources/js/gmaps.js"></script>
<script src="../../static/userresources/js/custom-scripts.js"></script>

</body>

</html>